<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="说起Node中几个最重要的模块，那么events模块一定在其中，在Node中很多很多的其他模块都是基于或者依赖于events模块。
那么我们来了解一下什么是events模块和events模块的使用，和一些注意点

我们参看的Node v6.10.3文档， 对于EventEmitter的方法我们不解释，相对比较简单，官方也给出了较多的例子，完全可以参看官方的文档，这里就说明一些注意点">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js EventEmitter 学习">
<meta property="og:url" content="http://wangyuekai.com/2017/05/17/events-learn/index.html">
<meta property="og:site_name" content="王跳凯的blog">
<meta property="og:description" content="说起Node中几个最重要的模块，那么events模块一定在其中，在Node中很多很多的其他模块都是基于或者依赖于events模块。
那么我们来了解一下什么是events模块和events模块的使用，和一些注意点

我们参看的Node v6.10.3文档， 对于EventEmitter的方法我们不解释，相对比较简单，官方也给出了较多的例子，完全可以参看官方的文档，这里就说明一些注意点">
<meta property="og:updated_time" content="2017-05-17T13:27:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js EventEmitter 学习">
<meta name="twitter:description" content="说起Node中几个最重要的模块，那么events模块一定在其中，在Node中很多很多的其他模块都是基于或者依赖于events模块。
那么我们来了解一下什么是events模块和events模块的使用，和一些注意点

我们参看的Node v6.10.3文档， 对于EventEmitter的方法我们不解释，相对比较简单，官方也给出了较多的例子，完全可以参看官方的文档，这里就说明一些注意点">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyuekai.com/2017/05/17/events-learn/"/>





  <title> Node.js EventEmitter 学习 | 王跳凯的blog </title>
  <meta name="baidu-site-verification" content="RsjvxNEwiQ" />
  <meta name="google-site-verification" content="qWJ2I33b2z3aL2XF4jrAarApua4GQpFVMashz57sIDY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53c86d9133e15af360d3d19fb25bffbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王跳凯的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wangyuekai.com/2017/05/17/events-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王跳凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王跳凯的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node.js EventEmitter 学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T20:35:05+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/05/17/events-learn/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/05/17/events-learn/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>说起Node中几个最重要的模块，那么<code>events</code>模块一定在其中，在Node中很多很多的其他模块都是基于或者依赖于<code>events</code>模块。</p>
<p>那么我们来了解一下什么是<code>events</code>模块和<code>events</code>模块的使用，和一些注意点</p>
<blockquote>
<p>我们参看的Node v6.10.3文档， 对于EventEmitter的方法我们不解释，相对比较简单，官方也给出了较多的例子，完全可以参看官方的文档，这里就说明一些注意点</p>
</blockquote>
<a id="more"></a>
<h3 id="EventEmitter实例化"><a href="#EventEmitter实例化" class="headerlink" title="EventEmitter实例化"></a>EventEmitter实例化</h3><p>首先很多的教程里面会写以下的代码来实例化一个<code>EventEmitter</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var events = require(&apos;events&apos;);</div><div class="line">var emitter = new events.EventEmitter();</div></pre></td></tr></table></figure>
<p>但是官方给出的例子却是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const EventEmitter = require(&apos;events&apos;);</div><div class="line"></div><div class="line">class MyEmitter extends EventEmitter &#123;&#125;</div><div class="line"></div><div class="line">const myEmitter = new MyEmitter();</div></pre></td></tr></table></figure>
<p>在<code>REPL</code>中输出<code>const EventEmitter = require(&#39;events&#39;);</code>中的<code>EventEmitter</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">EventEmitter</div><div class="line">&#123; [Function: EventEmitter]</div><div class="line">  EventEmitter: [Circular], // 循环引用</div><div class="line">  usingDomains: true,</div><div class="line">  defaultMaxListeners: [Getter/Setter],</div><div class="line">  init: [Function],</div><div class="line">  listenerCount: [Function] &#125;</div></pre></td></tr></table></figure>
<p>同时在翻看源码之后看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">module.exports = EventEmitter;</div><div class="line"></div><div class="line">// Backwards-compat with node 0.10.x</div><div class="line">EventEmitter.EventEmitter = EventEmitter;</div></pre></td></tr></table></figure>
<p>所以，两种方式都是可以的，但是感觉按照官方的方式会更好。</p>
<h4 id="error事件"><a href="#error事件" class="headerlink" title="error事件"></a>error事件</h4><p>当 EventEmitter 实例中发生错误时，会触发一个 ‘error’ 事件。 这在 Node.js 中是特殊情况。</p>
<p>如果 EventEmitter 没有为 ‘error’ 事件注册至少一个监听器，则当 ‘error’ 事件触发时，会抛出错误、打印堆栈跟踪、且退出 Node.js 进程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const myEmitter = new MyEmitter();</div><div class="line">myEmitter.emit(&apos;error&apos;, new Error(&apos;whoops!&apos;));</div><div class="line">// 抛出错误，并使 Node.js 奔溃</div></pre></td></tr></table></figure>
<p>所以应该始终为 ‘error’ 事件注册监听器。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">myEmitter.on(&apos;error&apos;, (err) =&gt; &#123;</div><div class="line">  console.error(&apos;有错误&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure></p>
<p>另外提一句为了防止 Node.js 进程崩溃，可以在 process 对象的 <code>uncaughtException</code> 事件上注册监听器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">const myEmitter = new MyEmitter();</div><div class="line"></div><div class="line">process.on(&apos;uncaughtException&apos;, (err) =&gt; &#123;</div><div class="line">  console.error(&apos;有错误&apos;);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">myEmitter.emit(&apos;error&apos;, new Error(&apos;whoops!&apos;));</div></pre></td></tr></table></figure>
<h3 id="this作用域"><a href="#this作用域" class="headerlink" title="this作用域"></a>this作用域</h3><p>在ES6加入后，有了箭头函数，有时候会导致监听器的<code>this</code>作用域的不同，这里需要稍微注意一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">const myEmitter = new MyEmitter();</div><div class="line">myEmitter.on(&apos;event&apos;, function(a, b) &#123;</div><div class="line">  console.log(a, b, this);</div><div class="line">  // 打印:</div><div class="line">  //   a b MyEmitter &#123;</div><div class="line">  //     domain: null,</div><div class="line">  //     _events: &#123; event: [Function] &#125;,</div><div class="line">  //     _eventsCount: 1,</div><div class="line">  //     _maxListeners: undefined &#125;</div><div class="line">&#125;);</div><div class="line">myEmitter.emit(&apos;event&apos;, &apos;a&apos;, &apos;b&apos;);</div></pre></td></tr></table></figure>
<p>箭头函数版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const myEmitter = new MyEmitter();</div><div class="line">myEmitter.on(&apos;event&apos;, (a, b) =&gt; &#123;</div><div class="line">  console.log(a, b, this);</div><div class="line">  // 打印: a b &#123;&#125;</div><div class="line">&#125;);</div><div class="line">myEmitter.emit(&apos;event&apos;, &apos;a&apos;, &apos;b&apos;);</div></pre></td></tr></table></figure></p>
<p>相信了解过箭头函数的原理的都应该可以理解。</p>
<h4 id="on-和-addListener-的区别"><a href="#on-和-addListener-的区别" class="headerlink" title="on() 和 addListener() 的区别"></a><code>on()</code> 和 <code>addListener()</code> 的区别</h4><p>没有区别</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">EventEmitter.prototype.on = EventEmitter.prototype.addListener;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/word-wrap-word-break-white-space/" rel="next" title="word-wrap word-break 和 white-space">
                <i class="fa fa-chevron-left"></i> word-wrap word-break 和 white-space
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/18/head-element/" rel="prev" title="转载一份清单：所有可以放进head标签的元素">
                转载一份清单：所有可以放进head标签的元素 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400"
               alt="王跳凯" />
          <p class="site-author-name" itemprop="name">王跳凯</p>
           
              <p class="site-description motion-element" itemprop="description">读书的目的不只是找到一个和你想法相同的人，更重要的是看到和自己不一样的人生和想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wleonardo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wang861622836@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-open-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#EventEmitter实例化"><span class="nav-number">1.</span> <span class="nav-text">EventEmitter实例化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#error事件"><span class="nav-number">1.1.</span> <span class="nav-text">error事件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#this作用域"><span class="nav-number">2.</span> <span class="nav-text">this作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#on-和-addListener-的区别"><span class="nav-number">2.1.</span> <span class="nav-text">on() 和 addListener() 的区别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王跳凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="http://code.wangyuekai.com/proxy/disqus/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wangyuekai.com/2017/05/17/events-learn/';
          this.page.identifier = '2017/05/17/events-learn/';
          this.page.title = 'Node.js EventEmitter 学习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'http://code.wangyuekai.com/proxy/disqus/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
