<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node,socks,proxy," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="相信大家都使用过或者听说过shadowsocks, 它可以帮助我们访问一些“访问不到”的网站。在wiki上对于它的说明是“shadowsocks是一种基于Socks5代理方式的网络数据加密传输包”(百度上并没有这个词条了)。其实shadowsocks就是socks5协议的客户端和服务端的实现。接下来我们了解一下socks5的具体细节，并使用node来实现一个简单的服务端版本。">
<meta property="og:type" content="article">
<meta property="og:title" content="sock5代理node实现(1)">
<meta property="og:url" content="http://wangyuekai.com/2017/07/30/node-socks-proxy-1/index.html">
<meta property="og:site_name" content="王跳凯的blog">
<meta property="og:description" content="相信大家都使用过或者听说过shadowsocks, 它可以帮助我们访问一些“访问不到”的网站。在wiki上对于它的说明是“shadowsocks是一种基于Socks5代理方式的网络数据加密传输包”(百度上并没有这个词条了)。其实shadowsocks就是socks5协议的客户端和服务端的实现。接下来我们了解一下socks5的具体细节，并使用node来实现一个简单的服务端版本。">
<meta property="og:updated_time" content="2017-07-30T16:28:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sock5代理node实现(1)">
<meta name="twitter:description" content="相信大家都使用过或者听说过shadowsocks, 它可以帮助我们访问一些“访问不到”的网站。在wiki上对于它的说明是“shadowsocks是一种基于Socks5代理方式的网络数据加密传输包”(百度上并没有这个词条了)。其实shadowsocks就是socks5协议的客户端和服务端的实现。接下来我们了解一下socks5的具体细节，并使用node来实现一个简单的服务端版本。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyuekai.com/2017/07/30/node-socks-proxy-1/"/>





  <title> sock5代理node实现(1) | 王跳凯的blog </title>
  <meta name="baidu-site-verification" content="RsjvxNEwiQ" />
  <meta name="google-site-verification" content="qWJ2I33b2z3aL2XF4jrAarApua4GQpFVMashz57sIDY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53c86d9133e15af360d3d19fb25bffbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王跳凯的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wangyuekai.com/2017/07/30/node-socks-proxy-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王跳凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王跳凯的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sock5代理node实现(1)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T23:37:37+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/30/node-socks-proxy-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/30/node-socks-proxy-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>相信大家都使用过或者听说过shadowsocks, 它可以帮助我们访问一些“访问不到”的网站。在wiki上对于它的说明是“shadowsocks是一种基于Socks5代理方式的网络数据加密传输包”(百度上并没有这个词条了)。其实shadowsocks就是socks5协议的客户端和服务端的实现。接下来我们了解一下socks5的具体细节，并使用<code>node</code>来实现一个简单的服务端版本。</p>
<a id="more"></a>
<p>其中socks有socks4和socks5版本，socks5比socks4多了UDP、验证，以及IPv6的支持，所有socks5是socks4的升级版也支持了socks4所有的内容（我们下面说到的所有socks协议都是基于socks5版本）。同时socks协议位于表示层和传输层之间，而http和https位于应用层，所以使用socks协议来代理https可以不需要考虑https本身的安全限制。</p>
<p>关于socks5的协议，我们可以查看RFC的<a href="https://www.ietf.org/rfc/rfc1928.txt" target="_blank" rel="external">socks5说明</a>。</p>
<p><strong>需要注意的是socks5传输的都是16进制的数据。</strong></p>
<h4 id="创建服务器"><a href="#创建服务器" class="headerlink" title="创建服务器"></a>创建服务器</h4><p>首先我们需要创建一个服务器来接收后面客服端传过来的数据。</p>
<p>下面是node的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">const net = require(&apos;net&apos;);</div><div class="line">// 第一次握手连接的数据处理，后面会实现。</div><div class="line">const shakehand = require(&apos;./shake-hand.js&apos;);</div><div class="line"></div><div class="line">function connectServer(socket) &#123;</div><div class="line">  try &#123;</div><div class="line">    // 监听socket的错误信息</div><div class="line">    socket.on(&apos;error&apos;, (e) =&gt; &#123;</div><div class="line">      console.error(e);</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    // 设置超时并监听timeout事件</div><div class="line">    socket.setTimeout(60 * 1000);</div><div class="line"></div><div class="line">    socket.on(&apos;timeout&apos;, () =&gt; &#123;</div><div class="line">      socket.destroyed || socket.destroy();</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    // 用于下面的握手连接</div><div class="line">    // 因为socks5的整个握手和认证需要传输多次数据，每次都不一样，所以这里只需要监听一次。</div><div class="line">    socket.once(&apos;data&apos;, shakehand.bind(socket));</div><div class="line"></div><div class="line">  &#125; catch (e) &#123;</div><div class="line">    console.error(&apos;未捕捉错误&apos;);</div><div class="line">    console.error(e);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line">// 监听1080端口</div><div class="line">net.createServer(connectServer).listen(1080).on(&apos;error&apos;, (e) =&gt; &#123;</div><div class="line">  console.error(e);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h4 id="第一次握手连接"><a href="#第一次握手连接" class="headerlink" title="第一次握手连接"></a>第一次握手连接</h4><p>可以看到第一步是创建连接。首先是由客户端发起请求，这里我们还没有写socks5的客户端，我们暂时使用<code>curl</code>来代替socks5客户端。</p>
<p>我们第一次收到这样格式的数据。</p>
<p>+—-+———-+———-+<br>|VER | NMETHODS | METHODS  |<br>+—-+———-+———-+<br>| 1  |    1     | 1 to 255 |<br>+—-+———-+———-+</p>
<p>第一个<code>VER</code>表示客服端采用的socks版本，例如socks5版本就会是<code>0x05</code>。</p>
<p>第二个参数<code>NMETHODS</code>表示客户端支持的验证类型的数量。</p>
<p>第三个参数<code>METHODS</code>，每一位表示一个验证类型。</p>
<p>当前定义的方法有：<br>· X’00’ 不需要认证<br>· X’01’ GSSAPI<br>· X’02’ 用户名/密码<br>· X’03’ – X’7F’ 由IANA分配<br>· X’80’ – X’FE’ 为私人方法所保留的<br>· X’FF’ 没有可以接受的方法</p>
<p>而我们接收到客服端信息后，判断是否和自己支持的版本是否一样，同时选择一个验证方式，如果没有则传输<code>0xFF</code>。</p>
<p>下面是node的代码实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div></pre></td><td class="code"><pre><div class="line">// 密码验证处理，后面会实现</div><div class="line">const passwordVerity = require(&apos;./password-verify.js&apos;);</div><div class="line"></div><div class="line">// 暂时只写了三个验证方式</div><div class="line">const AuthMethods = &#123;</div><div class="line">  NOAUTH: 0, // 不需要验证</div><div class="line">  GSSAPI: 1, // GSSAPI验证</div><div class="line">  USERPASS: 2, // 用户名/密码 验证</div><div class="line">&#125;;</div><div class="line"></div><div class="line">function shakehand(chunk) &#123;</div><div class="line">  let socket = this;</div><div class="line">  const VERSION = parseInt(chunk[0], 10);</div><div class="line">  // 客户端支持的认证方式的数量</div><div class="line">  const NMETHODS = parseInt(chunk[1], 10);</div><div class="line"></div><div class="line">  // 判断客户端socks的版本</div><div class="line">  if (VERSION !== 5) &#123;</div><div class="line">    socket.destroyed || socket.destroy();</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // 获取客户端支持的所有的类型</div><div class="line">  socket.methods = [];</div><div class="line">  for (let i = 1; i &lt;= NMETHODS; i++) &#123;</div><div class="line">    socket.methods.push(chunk[1 + i]);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  // 判断是否支持用户名/密码 验证</div><div class="line">  let isSupportPassrod = socket.methods.find(method =&gt; method === AuthMethods.USERPASS);</div><div class="line"></div><div class="line">  // 如果不支持就返回 没有可以接受的方法</div><div class="line">  if (typeof isSupportPassrod === &apos;undefined&apos;) &#123;</div><div class="line">    let res = new Buffer([VERSION, 0xFF]);</div><div class="line">    socket.write(res);</div><div class="line">    socket.destroyed || socket.destroy();</div><div class="line">    return false;</div><div class="line">  &#125;</div><div class="line">  // 返回版本和需要账号密码来验证</div><div class="line">  let res = new Buffer([VERSION, AuthMethods.USERPASS]);</div><div class="line">  socket.write(res);</div><div class="line"></div><div class="line">  // 监听下一次的数据，来进行账号密码来验证</div><div class="line">  socket.once(&apos;data&apos;, passwordVerity.bind(socket));</div><div class="line">  return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = shakehand;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
            <a href="/tags/socks/" rel="tag"># socks</a>
          
            <a href="/tags/proxy/" rel="tag"># proxy</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/16/not-an-imposter-fighting-front-end-fatigue/" rel="next" title="(转载)坦然面对：应对前端疲劳">
                <i class="fa fa-chevron-left"></i> (转载)坦然面对：应对前端疲劳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400"
               alt="王跳凯" />
          <p class="site-author-name" itemprop="name">王跳凯</p>
           
              <p class="site-description motion-element" itemprop="description">读书的目的不只是找到一个和你想法相同的人，更重要的是看到和自己不一样的人生和想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wleonardo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wang861622836@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-open-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建服务器"><span class="nav-number">1.</span> <span class="nav-text">创建服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一次握手连接"><span class="nav-number">2.</span> <span class="nav-text">第一次握手连接</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王跳凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="http://code.wangyuekai.com/proxy/disqus/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wangyuekai.com/2017/07/30/node-socks-proxy-1/';
          this.page.identifier = '2017/07/30/node-socks-proxy-1/';
          this.page.title = 'sock5代理node实现(1)';
        };
        var d = document, s = d.createElement('script');
        s.src = 'http://code.wangyuekai.com/proxy/disqus/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
