<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一年前，我们写了一篇文章How to Become a Better Node.js Developer in 2016 ，这篇文章成功地获取了不错的反响，所以我想现在是时候回顾这个主题为2017年做准备了。">
<meta property="og:type" content="article">
<meta property="og:title" content="node-js-best-practices-how-to-become-a-better-developer-in-2017">
<meta property="og:url" content="http://yoursite.com/2017/01/27/node-js-best-practices-how-to-become-a-better-developer-in-2017/index.html">
<meta property="og:site_name" content="王跳凯的blog">
<meta property="og:description" content="一年前，我们写了一篇文章How to Become a Better Node.js Developer in 2016 ，这篇文章成功地获取了不错的反响，所以我想现在是时候回顾这个主题为2017年做准备了。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2764259-080be7bedc3cb01a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2764259-82a2b67449ab54ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2764259-23211e2ea8f4c975.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-28T04:31:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-js-best-practices-how-to-become-a-better-developer-in-2017">
<meta name="twitter:description" content="一年前，我们写了一篇文章How to Become a Better Node.js Developer in 2016 ，这篇文章成功地获取了不错的反响，所以我想现在是时候回顾这个主题为2017年做准备了。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2764259-080be7bedc3cb01a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/27/node-js-best-practices-how-to-become-a-better-developer-in-2017/"/>





  <title> node-js-best-practices-how-to-become-a-better-developer-in-2017 | 王跳凯的blog </title>
  <meta name="baidu-site-verification" content="RsjvxNEwiQ" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53c86d9133e15af360d3d19fb25bffbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王跳凯的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/27/node-js-best-practices-how-to-become-a-better-developer-in-2017/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王跳凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王跳凯的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                node-js-best-practices-how-to-become-a-better-developer-in-2017
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-27T15:16:45+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/01/27/node-js-best-practices-how-to-become-a-better-developer-in-2017/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/01/27/node-js-best-practices-how-to-become-a-better-developer-in-2017/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一年前，我们写了一篇文章<a href="https://blog.risingstack.com/how-to-become-a-better-node-js-developer-in-2016/" target="_blank" rel="external">How to Become a Better Node.js Developer in 2016 </a>，这篇文章成功地获取了不错的反响，所以我想现在是时候回顾这个主题为2017年做准备了。</p>
<a id="more"></a>
<p>###2017年最好的Node.js实践</p>
<h4 id="使用ES2015"><a href="#使用ES2015" class="headerlink" title="使用ES2015"></a>使用ES2015</h4><p>去年我们建议了你使用ES2015，当前现在的情况已经大有不同了</p>
<p>回到那个时候，Node.js v4是当时的稳定版本(LTS)，支持了ES2015中57%的功能。一年过去了，现在Node v6已经增长到支持ES2015中99%的功能了。</p>
<p>如果你现在在使用最新的LTS Node.js版本，你甚至可以不再需要babel就可以使用所有ES2015的特性。但是即使如此，在浏览器端你可能还是需要babel。</p>
<p>如果你需要关于Node.js版本对于ES2015支持情况的更多的信息，我推荐你可以查询<a href="http://node.green/" target="_blank" rel="external">node.green</a></p>
<p>####使用Promises</p>
<p>在80年代第一次提出Promises的概念。现在多数现代编程语言已经支持这一特性了，使我们的编码变得更加简单。</p>
<p>想象一个如下的功能，它需要读取一个文件，然后解析它，然后打印出其中的name字段。如果使用回调，它可能是下面这个样子的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">fs.readFile(&apos;./package.json&apos;, &apos;utf-8&apos;, function (err, data) &#123;  </div><div class="line">  if (err) &#123;</div><div class="line">    return console.log(err)</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  try &#123;</div><div class="line">    JSON.parse(data)</div><div class="line">  &#125; catch (ex) &#123;</div><div class="line">    return console.log(ex)</div><div class="line">  &#125;</div><div class="line">  console.log(data.name)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>Promises可以使得这段代码变的更加有可读性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">fs.readFileAsync(&apos;./package.json&apos;).then(JSON.parse).then((data) =&gt; &#123;  </div><div class="line">  console.log(data.name)</div><div class="line">&#125;)</div><div class="line">.catch((e) =&gt; &#123;</div><div class="line">  console.error(&apos;error reading/parsing file&apos;, e)</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>当前，现在的<code>fs</code>的并没有一个返回一个Promise的<code>readFileAsync</code>api。为了做到这个，我们使用可以一个类似<a href="http://bluebirdjs.com/docs/api/promise.promisifyall.html" target="_blank" rel="external">promisifyAll</a>的模块。</p>
<p>####使用标准的JavaScript格式</p>
<p>当我们谈到代码风格的时候，一个公司有统一的代码风格是至关重要的。只有这样，当你需要改变你的项目的时候，你才可以高效的从零开始，而不用担心基础的架构不一样。</p>
<p>在RisingStack，我们在所有的项目中都使用了<a href="https://github.com/feross/standard" target="_blank" rel="external">JavaScript Standard Style</a>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2764259-080be7bedc3cb01a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>使用 Standard后，在你安装之后就可以直接使用，你不需要再做其他的事情，也不需要管理<code>.eslintrc</code>, <code>.jshintrc,</code> 或者 <code>.jscsrc</code>文件。具体的Standard的规则可以查看<a href="http://standardjs.com/rules.html#javascript-standard-style" target="_blank" rel="external">Standard rules</a>。</p>
<p>###使用docker—容器将在2017年被大量使用在生成环境</p>
<p>你可以把docker镜像当做部署的工具。docker容器可以将一个软件打包在一个完整的文件系统中，这个容器可以包含你在服务器上需要的一切，例如代码，运行环境，系统工具，系统程序库。</p>
<p>但是为什么我们需要开始使用容器呢?</p>
<ul>
<li>容器可以使你的应用运行在一个隔离的环境中</li>
<li>作为一个安全工具，可以使你的代码更加的安全</li>
<li>轻量级的docker镜像</li>
<li>使得你的部署变得稳定</li>
<li>你可以在本地运行模拟线上的运行环境</li>
</ul>
<p>你可以从<a href="https://docs.docker.com/engine/getstarted/" target="_blank" rel="external">official getting started tutorial</a>开始学习docker。另外也推荐<a href="https://blog.risingstack.com/moving-node-js-from-paas-to-kubernetes-tutorial/" target="_blank" rel="external">Kubernetes best practices</a> </p>
<p>####监控你的项目</p>
<p>当你的应用发生错误的时候，第一个知道的人不应该是用户而应该是开发者。</p>
<p>最新的一个开源解决方案<a href="https://prometheus.io/" target="_blank" rel="external">Prometheus</a>可以帮助你实现项目的监控。Prometheus是一个基于SoundCloud的开源工具箱，它可以监控你的项目并报警。Prometheus唯一的缺点是你需要设置一些配置并且需要需要自己管理。</p>
<p>如果你在寻找一个开箱即用的解决方案，你也可以使用我们自己开发的<a href="https://trace.risingstack.com/" target="_blank" rel="external">Trace by RisingStack</a></p>
<p>Trace可以帮助你做到以下的事情</p>
<ul>
<li>报警</li>
<li>生产环境下的内存和cpu分析</li>
<li>分布式追踪和错误寻找</li>
<li>性能监控</li>
<li>保护你的npm包的安全</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2764259-82a2b67449ab54ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>####在后台进程中使用消息服务</p>
<p>如果你使用http请求发送消息，当你的接收服务器宕机了，你所有的消息都会丢失。如果你的传输层支持持久化，类似使用消息队列来发送消息，你就不会有这个问题。</p>
<p><strong>你的接收服务器器宕机了，消息将会被保存下来，在服务重启后会继续发送，如果你的服务器未宕机但是发送了错误，消息会被重新发送一次，这样可以保证你的数据不会丢失。</strong></p>
<p>举个例子：你需要发送数千份邮件，在这个场景下，你只需要获取到一些类似邮件地址和用户的姓名等基础信息，后台就可以很轻松地将这些信息和邮件信息整合后发送出去。</p>
<p>这种方式最大的好处是，你可以你需要的时候横向扩展你的服务，而不会有邮件被丢失。如果你需要发送数百万的邮件，你可以用相同的方式来增加你的服务。</p>
<p>对于消息队列的选择有很多</p>
<ul>
<li><a href="https://www.rabbitmq.com/" target="_blank" rel="external">RabbitMQ</a></li>
<li><a href="https://kafka.apache.org/" target="_blank" rel="external">Kafka</a></li>
<li><a href="http://nsq.io/" target="_blank" rel="external">NSQ</a></li>
<li><a href="https://aws.amazon.com/sqs/" target="_blank" rel="external">AWS SQS</a></li>
</ul>
<p>####使用最新的LTS版本的Node.js</p>
<p>为了平衡稳定性和新特性，我推荐你使用最新的LTS版本的Node.js。当我写这篇文章的时候，最新的LTS版本是6.9.2。</p>
<p>你可以使用<a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a>来切换你的node版本，你只需要两个指令就可管理和切换你的node版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">nvm install 6.9.2 </div><div class="line">nvm use 6.9.2</div></pre></td></tr></table></figure>
<p>####使用语义化的版本管理</p>
<p>几个月前，我们进行了一个<a href="https://blog.risingstack.com/node-js-developer-survey-results-2016/" target="_blank" rel="external">Node.js开发者调查</a>，我们从中获取了开发者对于使用语义化版本的使用情况。</p>
<p>不幸的是，我们发现调查者只有71%的人在他们提交和使用模块时使用语义化的版本管理。<strong>我们认为这个数字应该要更高 - 每一个都应该使用语义版本!</strong>，因为不根据<a href="http://semver.org/lang/zh-CN/" target="_blank" rel="external">semver规则</a>来提交package，会很容易摧毁你的Node.js应用。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2764259-23211e2ea8f4c975.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>通过版本号来管你的项目或者模块是至关重要的。你的用户应该要知道一个模块是否更新了，在使用新版本前他们要做什么。</p>
<p>这就是语义版本控制的来历。一个版本号应该要有<strong>主版本号、副版本号、补丁版本号</strong>，更新不同位置的版本号代表不同的意思：</p>
<ul>
<li><strong>主版本号</strong>:表示更新会有不兼容的API</li>
<li><strong>副版本号</strong>:表示更新会有新的功能（不破坏现有的api）</li>
<li><strong>补丁版本号</strong>:表示更新是模块做了向后兼容的bug修复</li>
</ul>
<p>npm是根据semver规则来安装依赖的，因此当你发布一个模块之前，请确认是否遵循了semver规则，否则你会破坏了其他使用了你的依赖的应用。</p>
<p>####保证你的应用安全</p>
<p><strong>保证你的用户数据的安全将是你2017年的头等大事。仅在2016年一年，因为缺少一些安全的措施就有<a href="https://en.wikipedia.org/wiki/List_of_data_breaches" target="_blank" rel="external">数百万的用户账户被泄漏</a></strong>。</p>
<p>你可以通过阅读我们的博客<a href="https://blog.risingstack.com/node-js-security-checklist/" target="_blank" rel="external">Node.js Security Checklist</a>来入门Node.js的安全，博客里包含了以下的话题：</p>
<ul>
<li>安全的HTTP Headers</li>
<li>强制保护</li>
<li>Session管理</li>
<li>不安全的依赖</li>
<li>数据验证</li>
</ul>
<p>当你掌握了这些基础，你可以来观看我关于Node的互动讨论<a href="https://www.youtube.com/watch?v=80LbyikAUqI" target="_blank" rel="external">Surviving Web Security with Node.js</a></p>
<h4 id="学习Serverless"><a href="#学习Serverless" class="headerlink" title="学习Serverless"></a>学习Serverless</h4><p>Serverless started with the introduction of AWS Lambda. Since then it is growing fast, with a blooming open-source community.<br>In the next years, serverless will become a major factor for building new applications. If you’d like to stay on the edge, you should start learning it today.<br>One of the most popular solutions is the , which helps in deploying AWS Lambda functions.</p>
<p>Serverless是AWS Lambda第一个提出来的，之后它发展的很快，并建立了一个开源的社区。</p>
<p>接下来的一年，构建新应用时serverless会成为一个标准。如果你想要留在这个领域，你需要重现在开始就学习它。</p>
<p><a href="https://serverless.com/" target="_blank" rel="external">Serverless Framework</a>是当前最流行的解决方案，在部署AWS Lambda functions可以帮助你。</p>
<p>####参加会议与聚会并发言</p>
<p>参加会议和聚会是一个很好地方式去了解和学习新的趋势，开发技巧和最佳实践。当日，这也是一个场合去认识更多新的人。</p>
<p><strong>To take it one step forward, I’d like to encourage you to speak at <a href="https://github.com/watson/conferences" target="_blank" rel="external">one of these events</a> as well!</strong><br>As public speaking is tough, and “imagine everyone’s naked” is the worst advice, I’d recommend checking out <a href="http://speaking.io/" target="_blank" rel="external">speaking.io</a> for tips on public speaking!</p>
<p><strong>在此基础上，我也鼓励你在<a href="https://github.com/watson/conferences" target="_blank" rel="external">一些会议</a>上发言。</strong></p>
<p>在公共场合发言是一个不容易的事情，“imagine everyone’s naked”是最坏的建议。我建议你可以去<a href="http://speaking.io/" target="_blank" rel="external">speaking.io</a>学习一些技巧。</p>
<p>####Become a better Node.js developer in 2017</p>
<p><a href="http://www.zcfy.cc/article/node-js-best-practices-how-to-become-a-better-developer-in-2017-risingstack-2174.html" target="_blank" rel="external">原文链接</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/Closures/" rel="next" title="Closures">
                <i class="fa fa-chevron-left"></i> Closures
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/semver/" rel="prev" title="semver">
                semver <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400"
               alt="王跳凯" />
          <p class="site-author-name" itemprop="name">王跳凯</p>
           
              <p class="site-description motion-element" itemprop="description">读书的目的不只是找到一个和你想法相同的人，更重要的是看到和自己不一样的人生和想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wleonardo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wang861622836@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-open-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用ES2015"><span class="nav-number">1.</span> <span class="nav-text">使用ES2015</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学习Serverless"><span class="nav-number">2.</span> <span class="nav-text">学习Serverless</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王跳凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysWOgUkv';
      var conf = '9302b736bbb333914237d54917548624';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

</body>
</html>
