<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="http://apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="https://cdn.bootcss.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文转载自：众成翻译译者：liuhui_is_me链接：http://www.zcfy.cc/article/3362原文：https://medium.freecodecamp.com/8-npm-tricks-you-can-use-to-impress-your-colleagues-dbdae1ef5f9e  你观看一个同事编码时候，你会看到一些速记和技巧被应用，有些方式你并不熟悉，那你">
<meta name="keywords" content="Node">
<meta property="og:type" content="article">
<meta property="og:title" content="让你备受刮目相看的8个npm技巧">
<meta property="og:url" content="http://wangyuekai.com/2017/07/06/npm-skills/index.html">
<meta property="og:site_name" content="王跳凯的blog">
<meta property="og:description" content="本文转载自：众成翻译译者：liuhui_is_me链接：http://www.zcfy.cc/article/3362原文：https://medium.freecodecamp.com/8-npm-tricks-you-can-use-to-impress-your-colleagues-dbdae1ef5f9e  你观看一个同事编码时候，你会看到一些速记和技巧被应用，有些方式你并不熟悉，那你">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p0.qhimg.com/t01d9e905292304482f.gif">
<meta property="og:image" content="http://p0.qhimg.com/t018b19458ea1e4f29c.gif">
<meta property="og:image" content="http://p0.qhimg.com/t013675388a929b715a.gif">
<meta property="og:image" content="http://p0.qhimg.com/t0119b0f93fdbce3c52.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01e0d5d6b57de82093.gif">
<meta property="og:image" content="http://p0.qhimg.com/t0185df886f66ed19f9.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01c60c779d0d614408.gif">
<meta property="og:image" content="http://p0.qhimg.com/t014ad711b281c288ae.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01ab4908f2e4500392.gif">
<meta property="og:image" content="http://p0.qhimg.com/t011a44c15fdb274912.gif">
<meta property="og:image" content="http://p0.qhimg.com/t010206810a272d84df.gif">
<meta property="og:image" content="http://p0.qhimg.com/t01794393233d68fbaf.gif">
<meta property="og:updated_time" content="2017-07-06T03:31:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="让你备受刮目相看的8个npm技巧">
<meta name="twitter:description" content="本文转载自：众成翻译译者：liuhui_is_me链接：http://www.zcfy.cc/article/3362原文：https://medium.freecodecamp.com/8-npm-tricks-you-can-use-to-impress-your-colleagues-dbdae1ef5f9e  你观看一个同事编码时候，你会看到一些速记和技巧被应用，有些方式你并不熟悉，那你">
<meta name="twitter:image" content="http://p0.qhimg.com/t01d9e905292304482f.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyuekai.com/2017/07/06/npm-skills/"/>





  <title> 让你备受刮目相看的8个npm技巧 | 王跳凯的blog </title>
  <meta name="baidu-site-verification" content="RsjvxNEwiQ" />
  <meta name="google-site-verification" content="qWJ2I33b2z3aL2XF4jrAarApua4GQpFVMashz57sIDY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53c86d9133e15af360d3d19fb25bffbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王跳凯的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wangyuekai.com/2017/07/06/npm-skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王跳凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王跳凯的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                让你备受刮目相看的8个npm技巧
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T10:56:33+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/06/npm-skills/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/06/npm-skills/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文转载自：<a href="http://www.zcfy.cc" target="_blank" rel="external">众成翻译</a><br>译者：<a href="http://www.zcfy.cc/@liuhui_is_me" target="_blank" rel="external">liuhui_is_me</a><br>链接：<a href="http://www.zcfy.cc/article/3362" target="_blank" rel="external">http://www.zcfy.cc/article/3362</a><br>原文：<a href="https://medium.freecodecamp.com/8-npm-tricks-you-can-use-to-impress-your-colleagues-dbdae1ef5f9e" target="_blank" rel="external">https://medium.freecodecamp.com/8-npm-tricks-you-can-use-to-impress-your-colleagues-dbdae1ef5f9e</a></p>
</blockquote>
<p>你观看一个同事编码时候，你会看到一些速记和技巧被应用，有些方式你并不熟悉，那你就被鄙视了，这种事情在我们每一个一生都会发生的。</p>
<p>在这篇文章中，我将介绍一些很有用的npm技巧，还有很多这里并不能全收录，我们只关注那些相关的并且有益于我们每天的工作和开发的技巧。<br><a id="more"></a></p>
<h3 id="基本的速记"><a href="#基本的速记" class="headerlink" title="基本的速记"></a>基本的速记</h3><p>为了让大家的对npm有一个一致的理解，尤其是我们的新人，让我们快速了解基本的速记和确保没有错过任何细节。</p>
<h4 id="安装安装包"><a href="#安装安装包" class="headerlink" title="安装安装包"></a>安装安装包</h4><p>常规: <code>npm install pkg</code>, 速记: <code>npm i pkg</code>.</p>
<h4 id="全局安装包"><a href="#全局安装包" class="headerlink" title="全局安装包:"></a>全局安装包:</h4><p>常规: <code>npm i --global pkg</code>, 速记: <code>npm i -g pkg</code>.</p>
<h4 id="安装包并包含在依赖中"><a href="#安装包并包含在依赖中" class="headerlink" title="安装包并包含在依赖中:"></a>安装包并包含在依赖中:</h4><p>常规: <code>npm i --save pkg</code>, 速记: <code>npm i -S pkg</code>.</p>
<h4 id="安装包并包含在开发依赖中"><a href="#安装包并包含在开发依赖中" class="headerlink" title="安装包并包含在开发依赖中:"></a>安装包并包含在开发依赖中:</h4><p>常规: <code>npm i --save-dev pkg</code>, 速记: <code>npm i -D pkg</code>.</p>
<p>其他的npm速记阅读npm博客 <a href="https://docs.npmjs.com/misc/config#shorthands-and-other-cli-niceties" target="_blank" rel="external">速记表</a>.</p>
<p>下面开始有趣的内容。</p>
<h4 id="1-初始化一个新包"><a href="#1-初始化一个新包" class="headerlink" title="1. 初始化一个新包"></a>1. 初始化一个新包</h4><p>我们都知道<code>npm init</code>，用来创建一个新的包。</p>
<p><img src="http://p0.qhimg.com/t01d9e905292304482f.gif" alt=""></p>
<p>但是，所有的问题都是匿名的，我们无论如何都会修改它的，那么怎么避免发生呢？</p>
<p>使用<code>npm init -y</code> 和 <code>npm init -f</code>回到初始化！</p>
<p><img src="http://p0.qhimg.com/t018b19458ea1e4f29c.gif" alt=""></p>
<h4 id="2-运行测试命令"><a href="#2-运行测试命令" class="headerlink" title="2. 运行测试命令"></a>2. 运行测试命令</h4><p>另一个命令就是<code>npm test</code>,我们可能每天使用依次或者一天使用好几次。</p>
<p><img src="http://p0.qhimg.com/t013675388a929b715a.gif" alt=""></p>
<p>如果我告诉你可以使用少于40%的字符去完成这个功能？我们经常使用，应该这样。</p>
<p>幸运的是，我们可以使用<code>npm t</code>，它就可以胜任</p>
<p><img src="http://p0.qhimg.com/t0119b0f93fdbce3c52.gif" alt=""></p>
<h4 id="3-枚举可用的脚本"><a href="#3-枚举可用的脚本" class="headerlink" title="3. 枚举可用的脚本"></a>3. 枚举可用的脚本</h4><p>我们开始一个新项目，我们想知道如何开始。我们通常会问自己这样的问题：我们如何运行它？哪些脚本可用？</p>
<p>一个方法是打开package.json文件并检查<code>scripts</code>部分。</p>
<p><img src="http://p0.qhimg.com/t01e0d5d6b57de82093.gif" alt=""></p>
<p>我们可以做的更好，当然，我们只是运行<code>npm run</code>得到一个的所有可用的脚本的列表。</p>
<p><img src="http://p0.qhimg.com/t0185df886f66ed19f9.gif" alt=""></p>
<p>另外的可以选择是安装<code>ntl</code> (<code>npm i -g ntl</code>)，然后运行<code>ntl</code>在项目文件夹中。它也可以运行脚本，也很方面。</p>
<p><img src="http://p0.qhimg.com/t01c60c779d0d614408.gif" alt=""></p>
<h4 id="4-枚举已经安装的包"><a href="#4-枚举已经安装的包" class="headerlink" title="4. 枚举已经安装的包"></a>4. 枚举已经安装的包</h4><p>类似于可用的脚本，有时我们会问自己我们的项目中有哪些依赖项。</p>
<p>我们可以再次打开package.json文件和检查，但是我们已经做的更好了。</p>
<p>使用 <code>npm ls --depth 0</code>.</p>
<p><img src="http://p0.qhimg.com/t014ad711b281c288ae.gif" alt=""></p>
<p>枚举全局安装包，使用<code>npm ls -g --depth 0</code></p>
<p><img src="http://p0.qhimg.com/t01ab4908f2e4500392.gif" alt=""></p>
<h4 id="5-运行本地安装的可执行文件"><a href="#5-运行本地安装的可执行文件" class="headerlink" title="5. 运行本地安装的可执行文件"></a>5. 运行本地安装的可执行文件</h4><p>我们安装了一个包在我们的项目中，它是一个可执行的，但我们只能运行它通过一个新的脚本。你想知道为什么，或者如何克服它？</p>
<p>首先，让我们了解为什么——当我们在终端中执行命令时，实际发生的是它在PATH环境变量中列出的所有路径中查找一个具有相同名称的可执行文件。这就是他们如何神奇地从任何地方都可以执行。本地安装的软件包登记他们的可执行文件在本地，所以他们不在我们的<code>PATH</code>路径中将不会被发现。</p>
<p>当我们运行这些可执行文件通过一个新脚本，它是如何工作的呢？你可能会问？很好的问题！这是因为这种方式运行时，NPM做了一点技巧和增加了一个额外的文件夹到<code>PATH</code>，<code>/node_modules/.bin</code>中。<br>你可以看到它的运行<code>npm run env | grep &quot;$PATH&quot;</code>。你也可以运行只是<code>npm run env</code> 查看所有可用的环境变量，npm增加了一些更有趣的东西。<br><code>/node_modules/.bin</code>，如果你不知道，正是在本地安装的软件包放置可执行文件的地方。</p>
<p>我们可以运行 <code>./node_modules/.bin/mocha</code> 在我们的项目中，看看将会发生什么.</p>
<p><img src="http://p0.qhimg.com/t011a44c15fdb274912.gif" alt=""></p>
<p>很简单, 对吧? 仅仅运行 <code>./node_modules/.bin/</code> ，无论什么时候你想要运行本地已安装的可执行文件。</p>
<h4 id="6-在网上查找你想要的包"><a href="#6-在网上查找你想要的包" class="headerlink" title="6. 在网上查找你想要的包"></a>6. 在网上查找你想要的包</h4><p>你可能看到了<code>repository</code>这个入口在package.json文件中，疑问“这有什么好处？”</p>
<p>为了问答这个问题，仅仅运行<code>npm repo</code>然后在你的浏览器中查看。</p>
<p>与之类似,<code>npm home</code>命令进入主页。</p>
<p>如果你想打开你的包的主页<a href="https://www.npmjs.com/" target="_blank" rel="external">npmjs.com</a>，那是一个不错的速记，<code>npm docs</code>。</p>
<h4 id="7-在其他脚本前后运行脚本"><a href="#7-在其他脚本前后运行脚本" class="headerlink" title="7. 在其他脚本前后运行脚本"></a>7. 在其他脚本前后运行脚本</h4><p>您可能熟悉诸如<code>pretest</code>之类的脚本，它允许您定义在<code>test</code>脚本之前运行的代码。</p>
<p>您可能会惊讶地发现，您可以为每个脚本配置或有或后的脚本，包括您自己的自定义脚本！</p>
<p><img src="http://p0.qhimg.com/t010206810a272d84df.gif" alt=""></p>
<p>对于项目中，你使用NPM作为您的构建工具，有很多脚本，你需要自己总结使用。</p>
<h4 id="8-修改包的版本"><a href="#8-修改包的版本" class="headerlink" title="8. 修改包的版本"></a>8. 修改包的版本</h4><p>你开发一个安装包，你使用<a href="http://semver.org/" target="_blank" rel="external">semver</a>作为版本管理工具，修改一个新版本。</p>
<p>通过这种方式，你需要手动的修改package.json文件，我们不推荐这样做。</p>
<p>更容易的方式是运行<code>npm version</code> 通过 <code>major</code>, <code>minor</code> 或者 <code>patch</code></p>
<p><img src="http://p0.qhimg.com/t01794393233d68fbaf.gif" alt=""></p>
<hr>
<p>这就是这期的所有。</p>
<p>我希望你学到新的东西，发现在这些技巧用，并在你的日常工作流程中使用。最好的就是你对npm有一个新的了解，在你的工作中更好的使用它。</p>
<p>给同事留下深刻印象是很好的，但是不断学习新事物并且更专业更好！</p>
<p>如果你知道更多有用的技巧，请在评论中分享！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/04/es6-spread-syntax/" rel="next" title="ES6展开运算符（扩展运算符）的使用技巧">
                <i class="fa fa-chevron-left"></i> ES6展开运算符（扩展运算符）的使用技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/16/not-an-imposter-fighting-front-end-fatigue/" rel="prev" title="(转载)坦然面对：应对前端疲劳">
                (转载)坦然面对：应对前端疲劳 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400"
               alt="王跳凯" />
          <p class="site-author-name" itemprop="name">王跳凯</p>
           
              <p class="site-description motion-element" itemprop="description">读书的目的不只是找到一个和你想法相同的人，更重要的是看到和自己不一样的人生和想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">58</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wleonardo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wang861622836@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-open-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的速记"><span class="nav-number">1.</span> <span class="nav-text">基本的速记</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装安装包"><span class="nav-number">1.1.</span> <span class="nav-text">安装安装包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全局安装包"><span class="nav-number">1.2.</span> <span class="nav-text">全局安装包:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装包并包含在依赖中"><span class="nav-number">1.3.</span> <span class="nav-text">安装包并包含在依赖中:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装包并包含在开发依赖中"><span class="nav-number">1.4.</span> <span class="nav-text">安装包并包含在开发依赖中:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始化一个新包"><span class="nav-number">1.5.</span> <span class="nav-text">1. 初始化一个新包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-运行测试命令"><span class="nav-number">1.6.</span> <span class="nav-text">2. 运行测试命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-枚举可用的脚本"><span class="nav-number">1.7.</span> <span class="nav-text">3. 枚举可用的脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-枚举已经安装的包"><span class="nav-number">1.8.</span> <span class="nav-text">4. 枚举已经安装的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-运行本地安装的可执行文件"><span class="nav-number">1.9.</span> <span class="nav-text">5. 运行本地安装的可执行文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-在网上查找你想要的包"><span class="nav-number">1.10.</span> <span class="nav-text">6. 在网上查找你想要的包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-在其他脚本前后运行脚本"><span class="nav-number">1.11.</span> <span class="nav-text">7. 在其他脚本前后运行脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-修改包的版本"><span class="nav-number">1.12.</span> <span class="nav-text">8. 修改包的版本</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王跳凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    

  
    <script type="text/javascript" src="https://apps.bdimg.com/libs/fastclick/1.0.0/fastclick.min.js"></script>
    

  
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery-lazyload/1.9.5/jquery.lazyload.js"></script>
    

  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
    

  
    <script type="text/javascript" src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.js"></script>
    

  
    <script type="text/javascript" src="https://apps.bdimg.com/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
    


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wleonardo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://wangyuekai.com/2017/07/06/npm-skills/';
          this.page.identifier = '2017/07/06/npm-skills/';
          this.page.title = '让你备受刮目相看的8个npm技巧';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wleonardo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
