<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文是由我们的客座作者Azat Mardan写的。SitePoint引入客座帖子的目的是希望能给你带来web社区里著名作者和演讲者的有趣内容。
在2012年，我加入了Storify并开始使用Node作为我的主要语言。从那以后，我从未回首过去并觉得我错过了Python，Ruby，Java以及PHP，这些在过去10年里，我在web开发过程中使用的语言。
Storify提供给我一个很有趣的工作，因为S">
<meta property="og:type" content="article">
<meta property="og:title" content="10 个技巧，让你在2017 年成为更好的 Node 开发者">
<meta property="og:url" content="http://yoursite.com/2017/01/27/10-tips-to-become-a-better-node-developer/index.html">
<meta property="og:site_name" content="王跳凯的blog">
<meta property="og:description" content="本文是由我们的客座作者Azat Mardan写的。SitePoint引入客座帖子的目的是希望能给你带来web社区里著名作者和演讲者的有趣内容。
在2012年，我加入了Storify并开始使用Node作为我的主要语言。从那以后，我从未回首过去并觉得我错过了Python，Ruby，Java以及PHP，这些在过去10年里，我在web开发过程中使用的语言。
Storify提供给我一个很有趣的工作，因为S">
<meta property="og:image" content="http://p0.qhimg.com/t013b4d3250aadd31df.png">
<meta property="og:updated_time" content="2017-04-15T09:04:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10 个技巧，让你在2017 年成为更好的 Node 开发者">
<meta name="twitter:description" content="本文是由我们的客座作者Azat Mardan写的。SitePoint引入客座帖子的目的是希望能给你带来web社区里著名作者和演讲者的有趣内容。
在2012年，我加入了Storify并开始使用Node作为我的主要语言。从那以后，我从未回首过去并觉得我错过了Python，Ruby，Java以及PHP，这些在过去10年里，我在web开发过程中使用的语言。
Storify提供给我一个很有趣的工作，因为S">
<meta name="twitter:image" content="http://p0.qhimg.com/t013b4d3250aadd31df.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/27/10-tips-to-become-a-better-node-developer/"/>





  <title> 10 个技巧，让你在2017 年成为更好的 Node 开发者 | 王跳凯的blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ec6a5345207999d1de9dc6dee15f0c5d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王跳凯的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/27/10-tips-to-become-a-better-node-developer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王跳凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王跳凯的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                10 个技巧，让你在2017 年成为更好的 Node 开发者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-27T15:22:17+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/27/10-tips-to-become-a-better-node-developer/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/01/27/10-tips-to-become-a-better-node-developer/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://p0.qhimg.com/t013b4d3250aadd31df.png" alt="A person in a traditional cross-legged meditation pose, focusing on becoming a better Node developer"></p>
<p>本文是由我们的客座作者<strong>Azat Mardan</strong>写的。SitePoint引入客座帖子的目的是希望能给你带来web社区里著名作者和演讲者的有趣内容。</p>
<p>在2012年，我加入了Storify并开始使用Node作为我的主要语言。从那以后，我从未回首过去并觉得我错过了Python，Ruby，Java以及PHP，这些在过去10年里，我在web开发过程中使用的语言。</p>
<p>Storify提供给我一个很有趣的工作，因为Storify和其他的公司不太一样，Storify之前（可能到现在也是）所有的代码都是由JavaScript编写的。而大多数公司，特别是大公司，例如PayPal，Walmart(沃尔玛)或者Capital One(第一资本)，只是在某一些特定的部分使用了Node。通常，他们使用Node作为API接口或者用在业务流程层，这样做是很好的。但是作为一个软件工程师，没什么比得上能够完全沉浸在Node环境里。</p>
<p>下面我将列出10条建议，这些建议可以帮助你在2017年成为一个更好的Node开发者。其中一些建议是我在日常实践中所学到的，另一些是从那些写了最流行的Node和npm模块的人们身上学到的。 下面是我们将要介绍的内容：</p>
<ol>
<li><p><a href="#avoidcomplexity">避免复杂性</a> — 尽可能将你的代码块拆到最小，要小到极致。</p>
</li>
<li><p><a href="#useasynchronouscode">使用异步编程</a> — 像躲避瘟疫般避免使用同步代码。</p>
</li>
<li><p><a href="#avoidblockingrequire">避免require阻塞</a> — 把你所有的require声明都放在文件的顶部，因为require是同步的，会阻塞代码运行。</p>
</li>
<li><p><a href="#knowthatrequireiscached">了解require缓存</a> — 了解它则可以利用它，否则它可能会带来bug。</p>
</li>
<li><p><a href="#alwayscheckforerrors">始终检查错误</a> — 错误不是足球，任何时候都不要抛出错误或者跳过错误检查。</p>
</li>
<li><p><a href="#alwayscheckforerrors">只在同步代码中使用try…catch</a> — 在异步代码中<code>try...catch</code>是没有作用的。V8引擎针对<code>try...catch</code>无法进行优化。</p>
</li>
<li><p><a href="#returncallbacksoruseifelse">返回callbacks或者使用if … else</a> — 返回一个callback只是为了确保不继续执行。</p>
</li>
<li><p><a href="#listentotheerrorevents">监听错误事件</a> — 几乎所有的Node的类/对象都有event emitter(观察者模式)并且会广播<code>error</code>事件，确保你监听了它们。</p>
</li>
<li><p><a href="#knowyournpm">了解你的npm</a> — 使用<code>-S</code>或者<code>-D</code>来安装模块来代替<code>--save或者</code>–save-dev`。</p>
</li>
<li><p><a href="#knowyournpm">在package.json中使用精确的版本号</a>: npm在使用<code>-S</code>来安装模块时会自动使用默认的版本号，你需要手动修改去锁定版本号。除非是开源模块，否者不要相信你的项目中的SemVer（语义化版本标准）。</p>
</li>
<li><p><em>加分</em> — 使用不同的依赖。把项目在开发阶段需要的东西放在 devDependencies 中，记得使用 npm i –production。多余的依赖越多，出现问题的风险就越大。</p>
</li>
</ol>
<p>好的，接下来让我们一个个单独地去了解上面的每一点。</p>
<a id="more"></a>
<h2 id="避免复杂性"><a href="#避免复杂性" class="headerlink" title="避免复杂性"></a>避免复杂性</h2><p>让我看一眼npm的创造者Isaac Z. Schlueter写的一些模块，例如，<a href="https://www.npmjs.com/package/use-strict" target="_blank" rel="external">use-strict</a>，这个模块是用来在Javascript中强制使用严格模式，这个模块仅仅只有三行代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var module = require(&apos;module&apos;)</div><div class="line">module.wrapper[0] += &apos;&quot;use strict&quot;;&apos;</div><div class="line">Object.freeze(module.wrap)</div></pre></td></tr></table></figure>
<p>所以我们为什么要避免复杂性呢? 一个起源于美国海军的著名短语:KEEP IT SIMPLE STUPID(或者是“Keep it simple, stupid”)。这就是原因。事实说明，人类大脑在任何一个时间只能在其工作记忆中保持五到七个项目。</p>
<p>把你的代码模块化成一个更加小的部分，你和其他的开发者会更加好的理解它。你也可以更加好的去测试它。如下例子，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">app.use(function(req, res, next) &#123;</div><div class="line">  if (req.session.admin === true) return next()</div><div class="line">  else return next(new Error(&apos;Not authorized&apos;))</div><div class="line">&#125;, function(req, res, next) &#123;</div><div class="line">  req.db = db</div><div class="line">  next()</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>或者是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const auth = require(&apos;./middleware/auth.js&apos;)</div><div class="line">const db = require(&apos;./middleware/db.js&apos;)(db)</div><div class="line"></div><div class="line">app.use(auth, db)</div></pre></td></tr></table></figure>
<p>我相信大多数人都会喜欢第二个例子，特别是光看名字就能了解其作用。当日，在你编写代码的时候，你可能认为你知道代码是如何运行的。甚至你想要展示你把几个功能连接在一起写在同一行中是多么的机智。但是，这样你是写了一段愚蠢的代码。如果你思考的很复杂去写这代码，那么今后你再去看这段代码将会很难去理解。保证你的代码简单，特别是在Node的异步代码中。</p>
<p>当然也会有<a href="http://www.theregister.co.uk/2016/03/23/npm_left_pad_chaos/" target="_blank" rel="external">left-pad 事件</a>，但是其实它只是影响了依赖于left-pad模块的项目而且11分钟后就发布了替代品。代码的最小化带来的好处超过了它的缺点。npm已经<a href="http://blog.npmjs.org/post/141905368000/changes-to-npms-unpublish-policy" target="_blank" rel="external">改变了发布策略</a>,任何重要的项目都应该使用缓存或私有的源（作为临时解决方案）。</p>
<h2 id="使用异步编程"><a href="#使用异步编程" class="headerlink" title="使用异步编程"></a>使用异步编程</h2><p>在Node中同步代码只要很小的一部分。这些代码大多数都是用于命令行工具或者其他与web应用无关的脚本。Node开发者大多数都是编写web应用，因此使用异步代码可以避免阻塞现场。</p>
<p>例如，当你在编写一个数据库的脚本或者是一个不需要控制并行的任务时，下面这种写法可能是可以的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">let data = fs.readFileSync(&apos;./acconts.json&apos;)</div><div class="line">db.collection(&apos;accounts&apos;).insert(data, (results))=&gt;&#123;</div><div class="line">  fs.writeFileSync(&apos;./accountIDs.json&apos;, results, ()=&gt;&#123;process.exit(1)&#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>但是当你创建一个web应用时，下面这个写法会更好：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">app.use(&apos;/seed/:name&apos;, (req, res) =&gt; &#123;</div><div class="line">  let data = fs.readFile(`./$&#123;req.params.name&#125;.json`, ()=&gt;&#123;</div><div class="line">    db.collection(req.params.name).insert(data, (results))=&gt;&#123;</div><div class="line">      fs.writeFile(`./$&#123;req.params.name&#125;IDs.json`, results, ()=&#123;res.status(201).send()&#125;)</div><div class="line">    &#125;)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>这个区别在于你是否需要编写一个并发（通常是长期运行）或者非并发（短期运行）的系统。根据经验来说，总是要在Node中使用异步代码。</p>
<h2 id="避免require阻塞"><a href="#避免require阻塞" class="headerlink" title="避免require阻塞"></a>避免require阻塞</h2><p>Node有一个使用了CommonJS模块格式的简单的模块加载系统。它是基于<code>require</code>函数，<code>require</code>函数可以很方便的在不同的文件中引入模块。和AMD/requirejs不同，Node/CommonJS的模块加载时同步的。<code>require</code>的工作方式是：引入一个模块或者一个文件export的内容:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`const react = require(&apos;react&apos;)`</div></pre></td></tr></table></figure>
<p>但是大多数的开发者并不知道<code>require</code>是会被缓存的。因此，只要解析的文件名（resolved filename）没有剧烈的变化（比如npm模块不存在的情况），模块的代码只会被执行并存入变量中一次（在当前进程中）。这是一个很好的优化。当然，即使有了缓存，你最好还是把你的require声明写在开头。下面这段代码，它在路由中真正使用到了<code>axios</code>模块的时候才加载。当请求发送的时候<code>/connect</code>会因为需要加载模块所以会变得慢。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">app.post(&apos;/connect&apos;, (req, res) =&gt; &#123;</div><div class="line">  const axios = require(&apos;axios&apos;)</div><div class="line">  axios.post(&apos;/api/authorize&apos;, req.body.auth)</div><div class="line">    .then((response)=&gt;res.send(response))</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>一个更好，性能更优的方式是在服务定义之前就引入模块而不是在路由中:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">const axios = require(&apos;axios&apos;)</div><div class="line">const express = require(&apos;express&apos;)</div><div class="line">app = express()</div><div class="line">app.post(&apos;/connect&apos;, (req, res) =&gt; &#123;</div><div class="line">  axios.post(&apos;/api/authorize&apos;, req.body.auth)</div><div class="line">    .then((response)=&gt;res.send(response))</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="知道require会被缓存"><a href="#知道require会被缓存" class="headerlink" title="知道require会被缓存"></a>知道require会被缓存</h2><p>我在上面一节已经提到了<code>require</code>会被缓存，但是有趣的是我们在<code>module.exports</code>之外也会有代码。举例来说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;I will not be cached and only run once, the first time&apos;)</div><div class="line"></div><div class="line">module.exports = () =&gt; &#123;</div><div class="line">  console.log(&apos;I will be cached and will run every time this module is invoked&apos;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>从中我们了解到有一些代码只会运行一次，你可以使用这个特性来优化你的代码。</p>
<h2 id="始终检查错误"><a href="#始终检查错误" class="headerlink" title="始终检查错误"></a>始终检查错误</h2><p>Node不是Java。在Java中，你可以抛出错误，因为如果发生了错误那么你会希望应用不在继续执行。在Java中，你可以在外层仅仅使用一个简单的<code>try...catch</code>就可以处理多个错误。</p>
<p>但是在Node中并不是这样的。自从Node使用了<a href="https://www.youtube.com/watch?v=8aGhZQkoFbQ" target="_blank" rel="external">事件循环</a>和异步执行后，任何的错误发生时都会与错误处理器（例如<code>try...catch</code>）的上下文分离，下面这样做在Node中是没有用的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">try &#123;</div><div class="line">  request.get(&apos;/accounts&apos;, (error, response)=&gt;&#123;</div><div class="line">    data = JSON.parse(response)</div><div class="line">  &#125;)</div><div class="line">&#125; catch(error) &#123;</div><div class="line">  // Will NOT be called</div><div class="line">  console.error(error)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>但是<code>try...catch</code>在同步代码中是可以被用的。前面的代码片段可以被更好的重构为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">request.get(&apos;/accounts&apos;, (error, response)=&gt;&#123;</div><div class="line">  try &#123;</div><div class="line">    data = JSON.parse(response)</div><div class="line">  &#125; catch(error) &#123;</div><div class="line">    // Will be called</div><div class="line">    console.error(error)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>如果我们无法将<code>request</code>的返回内容包裹在<code>try...catch</code>中，那么我们将没有办法去处理请求的错误。Node的开发者通过在返回的参数里面加上<code>error</code>来解决了这个问题。因此，我们需要在每一个回调中手动去处理错误。你可以去检查这些错误（判断<code>error</code>不是<code>null</code>）,然后展示错误信息给用户或者展示在客户端上并且记录它， 或者你可以通过调用 callback ，给它传 error 参数，将错误传回给上一级调用栈（如果你在调用栈之上有另一个回调函数）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">request.get(&apos;/accounts&apos;, (error, response)=&gt;&#123;</div><div class="line">  if (error) return console.error(error)</div><div class="line">  try &#123;</div><div class="line">    data = JSON.parse(response)</div><div class="line">  &#125; catch(error) &#123;</div><div class="line">    console.error(error)</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>一个小技巧是你可以使用<a href="https://www.npmjs.com/package/okay" target="_blank" rel="external">okay</a>库。你可以像下面的例子一样使用它去避免在回调地狱中手动去检查错误(你好, <a href="https://www.sitepoint.com/saved-from-callback-hell/" target="_blank" rel="external">回调地狱</a>).</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var ok = require(&apos;okay&apos;)</div><div class="line"></div><div class="line">request.get(&apos;/accounts&apos;, ok(console.error, (response)=&gt;&#123;</div><div class="line">  try &#123;</div><div class="line">    data = JSON.parse(response)</div><div class="line">  &#125; catch(error) &#123;</div><div class="line">    console.error(error)</div><div class="line">  &#125;</div><div class="line">&#125;))</div></pre></td></tr></table></figure>
<h2 id="返回回调或者使用if-…-else"><a href="#返回回调或者使用if-…-else" class="headerlink" title="返回回调或者使用if … else"></a>返回回调或者使用if … else</h2><p>Node是并行的。但是如果你不够细心也会因为这个特性产生bug。 为了安全起见，应该要使用return来终止代码的继续执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let error = true</div><div class="line">if (error) return callback(error)</div><div class="line">console.log(&apos;I will never run - good.&apos;)</div></pre></td></tr></table></figure>
<p>这样可以避免一些因为代码逻辑的处理不当导致一些不应该执行的内容（或者错误）被执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let error = true</div><div class="line">if (error) callback(error)</div><div class="line">console.log(&apos;I will run. Not good!&apos;)</div></pre></td></tr></table></figure>
<p>请确保使用<code>return</code>去阻止代码的继续执行。</p>
<h2 id="监听-error-事件"><a href="#监听-error-事件" class="headerlink" title="监听 error 事件"></a>监听 <code>error</code> 事件</h2><p>Node中几乎所有的类/对象都有事件分发器（观察者模式）并且会广播 <code>error</code> 事件。 这是一个很好的特性，可以使开发者在这些讨厌的错误造成巨大后果之前捕捉到它们。</p>
<p>养成一个通过<code>.on()</code>来创建<code>error</code>事件监听的好习惯：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var req = http.request(options, (res) =&gt; &#123;</div><div class="line">  if ((&apos;&apos; + res.statusCode).match(/^2\d\d$/)) &#123;</div><div class="line">    // Success, process response</div><div class="line">  &#125; else if ((&apos;&apos; + res.statusCode).match(/^5\d\d$/))</div><div class="line">    // Server error, not the same as req error. Req was ok.</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line">req.on(&apos;error&apos;, (error) =&gt; &#123;</div><div class="line">  // Can&apos;t even make a request: general error, e.g. ECONNRESET, ECONNREFUSED, HPE_INVALID_VERSION</div><div class="line">  console.log(error)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="了解你的npm"><a href="#了解你的npm" class="headerlink" title="了解你的npm"></a>了解你的npm</h2><p>很多的Node和前端的开发者知道在安装模块的时候使用<code>--save</code>会在安装模块的同时，会在<code>package.json</code>保存一条含有模块版本信息的条目。当然，还有<code>--save-dev</code>可以用于安装<code>devDependencies</code>(在生成环境中不需要的模块)。但是你知道用<code>-S</code>和<code>-D</code>是否可以代替<code>--save</code> 和<code>--save-dev</code>么？答案是可以的。</p>
<p>当你安装模块的时候，你需要删除<code>-S</code>和<code>-D</code>自动为你模块的版本号添加的<code>^</code>标签。否者当你使用<code>npm install</code>（或者<code>npm i</code>）安装模块的时候，就会自动拉取最新的镜像（版本号的第二位数字）。例如v6.1.0就是v6.2.0的一个镜像分支。</p>
<p>npm团队推荐使用<a href="http://semver.org/" target="_blank" rel="external">semver</a>，但是你最好不要这样。npm团队认为开源开发者会遵守semver所以他们在npm安装时自动加上了<code>^</code>。没有人可以去保证，所以最好是锁定你的版本号。更好的办法是使用<a href="https://nodejs.org/en/blog/npm/managing-node-js-dependencies-with-shrinkwrap/" target="_blank" rel="external">shrinkwrap</a>：<code>npm shrinkwrap</code>会生成一个包含依赖的具体版本的文件。</p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>这篇文章是两部分的第一部分，我们已经提到了很多方面，从使用callbacks和异步代码，到核查错误和锁定依赖。希望你们可以从中学习到一些新的，或者有用的信息。敬请期待即将推出的第二部分。</p>
<p>同时，告诉我你的想法。我是否遗漏了什么？你是否有不一样的做法？在下面的评论区告诉我你的想法吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/new-working/" rel="next" title="new到底做了什么">
                <i class="fa fa-chevron-left"></i> new到底做了什么
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/how-require-actually-works/" rel="prev" title="Node学习之路：require()工作原理">
                Node学习之路：require()工作原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400"
               alt="王跳凯" />
          <p class="site-author-name" itemprop="name">王跳凯</p>
           
              <p class="site-description motion-element" itemprop="description">读书的目的不只是找到一个和你想法相同的人，更重要的是看到和自己不一样的人生和想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wleonardo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#避免复杂性"><span class="nav-number">1.</span> <span class="nav-text">避免复杂性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用异步编程"><span class="nav-number">2.</span> <span class="nav-text">使用异步编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免require阻塞"><span class="nav-number">3.</span> <span class="nav-text">避免require阻塞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#知道require会被缓存"><span class="nav-number">4.</span> <span class="nav-text">知道require会被缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#始终检查错误"><span class="nav-number">5.</span> <span class="nav-text">始终检查错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回回调或者使用if-…-else"><span class="nav-number">6.</span> <span class="nav-text">返回回调或者使用if … else</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#监听-error-事件"><span class="nav-number">7.</span> <span class="nav-text">监听 error 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#了解你的npm"><span class="nav-number">8.</span> <span class="nav-text">了解你的npm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结束语"><span class="nav-number">9.</span> <span class="nav-text">结束语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王跳凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://wleonardo.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/01/27/10-tips-to-become-a-better-node-developer/';
          this.page.identifier = '2017/01/27/10-tips-to-become-a-better-node-developer/';
          this.page.title = '10 个技巧，让你在2017 年成为更好的 Node 开发者';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://wleonardo.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
