<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Modules
访问main模块
另外：包管理器小提示
All Together
缓存
Module Caching Caveats（模块缓存警告）
Core Modules(核心模块)
Cycles(循环依赖)
File Modules(文件模块)
Folders as Modules(文件夹做为模块)
Loading from node_modules Folders(从node_modul">
<meta property="og:type" content="article">
<meta property="og:title" content="modules">
<meta property="og:url" content="http://wangyuekai.com/2017/01/28/modules/index.html">
<meta property="og:site_name" content="王跳凯的blog">
<meta property="og:description" content="Modules
访问main模块
另外：包管理器小提示
All Together
缓存
Module Caching Caveats（模块缓存警告）
Core Modules(核心模块)
Cycles(循环依赖)
File Modules(文件模块)
Folders as Modules(文件夹做为模块)
Loading from node_modules Folders(从node_modul">
<meta property="og:updated_time" content="2017-01-28T05:49:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="modules">
<meta name="twitter:description" content="Modules
访问main模块
另外：包管理器小提示
All Together
缓存
Module Caching Caveats（模块缓存警告）
Core Modules(核心模块)
Cycles(循环依赖)
File Modules(文件模块)
Folders as Modules(文件夹做为模块)
Loading from node_modules Folders(从node_modul">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyuekai.com/2017/01/28/modules/"/>





  <title> modules | 王跳凯的blog </title>
  <meta name="baidu-site-verification" content="RsjvxNEwiQ" />
  <meta name="google-site-verification" content="qWJ2I33b2z3aL2XF4jrAarApua4GQpFVMashz57sIDY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53c86d9133e15af360d3d19fb25bffbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王跳凯的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wangyuekai.com/2017/01/28/modules/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王跳凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王跳凯的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                modules
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-28T13:38:15+08:00">
                2017-01-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/01/28/modules/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/01/28/modules/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="#toc_0">Modules</a><ul>
<li><a href="#toc_1">访问main模块</a></li>
<li><a href="#toc_2">另外：包管理器小提示</a></li>
<li><a href="#toc_3">All Together</a></li>
<li><a href="#toc_4">缓存</a></li>
<li><a href="#toc_5">Module Caching Caveats（模块缓存警告）</a></li>
<li><a href="#toc_6">Core Modules(核心模块)</a></li>
<li><a href="#toc_7">Cycles(循环依赖)</a></li>
<li><a href="#toc_8">File Modules(文件模块)</a></li>
<li><a href="#toc_9">Folders as Modules(文件夹做为模块)</a></li>
<li><a href="#toc_10">Loading from node_modules Folders(从node_modules文件夹中加载模块)</a></li>
<li><a href="#toc_11">Loading from the global folders(从全局文件中导入模块)</a></li>
<li><a href="#toc_12">The module wrapper(包裹模块)</a></li>
<li><a href="#toc_13">The module Object(module对象)</a><ul>
<li><a href="#toc_14">module.children</a></li>
<li><a href="#toc_15">module.exports</a></li>
<li><a href="#toc_16">exports alias(exports别名)</a></li>
<li><a href="#toc_17">module.filename</a></li>
<li><a href="#toc_18">module.id</a></li>
<li><a href="#toc_19">module.loaded</a></li>
<li><a href="#toc_20">module.parent</a></li>
<li><a href="#toc_21">module.require(id)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h1 id="Modules"><a href="#Modules" class="headerlink" title="Modules"></a>Modules</h1><pre><code>稳定性: 3 - locked
Node.js has a simple module loading system. In Node.js, files and modules are in one-to-one correspondence. As an example, foo.js loads the module circle.js in the same directory.
</code></pre><p>Node.js 有一个简单的模块加载系统。在Node.js中文件和模块是一一对应的。例如，<code>foo.js</code>加载了同级目录下的<code>circle.js</code>模块</p>
<p><code>foo.js</code>的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const circle = require(&apos;./circle.js&apos;);</div><div class="line">console.log(`The area of a circle of radius 4 is $&#123;circle.area(4)&#125;`);</div></pre></td></tr></table></figure>
<p><code>circle.js</code>的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const PI = Math.PI;</div><div class="line"></div><div class="line">exports.area = (r) =&gt; PI * r * r;</div><div class="line"></div><div class="line">exports.circumference = (r) =&gt; 2 * PI * r;</div></pre></td></tr></table></figure>
<p><code>circle.js</code>模块输出了<code>area()</code>和<code>circumference()</code>函数。你可以在特殊的<code>exports</code>对象上增加函数和对象，来把函数和对象增加到模块的根作用域下。</p>
<p>本地变量在模块中是私有的，因为在Node.js中模块会被一个函数所包裹（详见<a href="#module wrapper">module wrapper</a>）,上面的例子中，变量<code>PI</code>对于<code>circle.js</code>是私有的</p>
<p>如果你想要模块输出一个函数（类似构造函数）或者想要一次输出一个完整的对象而不是每次创建一个属性，就把它绑定在<code>module.exports</code>上，而不是<code>exports</code>。</p>
<p>下面， <code>bar.js</code>使用了<code>square</code>模块，而<code>square</code>模块则输出的是一个构造函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">const square = require(&apos;./square.js&apos;);</div><div class="line">var mySquare = square(2);</div><div class="line">console.log(`The area of my square is $&#123;mySquare.area()&#125;`);</div></pre></td></tr></table></figure>
<p><code>square</code>模块定义在<code>square.js</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 绑定在exports上不会修改当前模块，必须要使用module.exports </div><div class="line">module.exports = (width) =&gt; &#123;</div><div class="line">  return &#123;</div><div class="line">    area: () =&gt; width * width</div><div class="line">  &#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>模块系统在<code>require（“module”）</code>模块中实现。</p>
<h2 id="访问main模块"><a href="#访问main模块" class="headerlink" title="访问main模块"></a>访问main模块</h2><p>当一个文件是直接被Node.js运行的，<code>require.main</code>被设置为它的<code>module</code>,这就是说你可以你可以通过以下的方式来判断一个文件是否是直接被Node.js运行的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require.main === module</div></pre></td></tr></table></figure>
<p>对于文件foo.js，如果是通过执行<code>node foo.js</code>来运行的，上面的测试就会返回true，而如果是通过<code>require(&#39;./foo&#39;)</code>的方式来运行的，则会返回false。</p>
<p>因为模块都有一个<code>filename</code>属性（一般等同于<code>__filename</code>）, 当前项目会通过核对<code>require.main.filename</code>来获得入口点。</p>
<h2 id="另外：包管理器小提示"><a href="#另外：包管理器小提示" class="headerlink" title="另外：包管理器小提示"></a>另外：包管理器小提示</h2><p>Node.js的<code>require()</code>函数的语义被设计为足够通用以来支持很多合理的目录结构。dpkg，rpm和npm等包管理系统希望能够在不修改的情况下从Node模块中构建本地包。</p>
<p>下面是一些我们我们建议的有效的目录结构：</p>
<p>我们希望保存一个包的一个特定版本的内容下<code>/usr/lib/node/&lt;some-package&gt;/&lt;some-version&gt;</code>的文件夹中。</p>
<p>包可能依赖于其他的包。为了安装一个<code>foo</code>包，我们可能需要安装一个特定版本<code>bar</code>包。在某些情况下，<code>bar</code>可能还有他自己的依赖。这些依赖性甚至可能碰撞或形成循环。</p>
<p>因此Node.js寻找它加载的任何模块的真实路径（<code>relapath</code>），然后寻找模块的中<code>node_modules</code> 文件夹中的模块依赖关系，这种形式可以很简单的解决以下的文件结构：</p>
<ul>
<li><code>/usr/lib/node/foo/1.2.3/</code> - 版本1.2.3的<code>foo</code>的内容。</li>
<li><code>/usr/lib/node/bar/4.3.2/</code> - <code>foo</code>依赖的<code>bar</code>包的内容</li>
<li><code>/usr/lib/node/foo/1.2.3/node_modules/bar</code> - 链接到的<code>/usr/lib/node/bar/4.3.2/</code>符号</li>
<li><code>/usr/lib/node/bar/4.3.2/node_modules/*</code> - <code>bar</code>包的所有依赖的链接符号</li>
</ul>
<p>因此，即使遇到依赖形成循环，或者依赖有冲突，每个模块都可以获取到可以用的版本的依赖。</p>
<p>当<code>foo</code>包代码中有<code>require(&#39;bar&#39;)</code>，它会得到链接到<code>/usr/lib/node/foo/1.2.3/node_modules/bar</code>的版本。当<code>bar</code>包中引用了<code>require(&#39;quxux&#39;)</code>,它会得到链接到<code>/usr/lib/node/bar/4.3.2/node_modules/quux</code>的版本</p>
<p>此外，为了使模块查找的过程更加优化，我们可以吧包放在<code>/usr/lib/node_modules/&lt;name&gt;/&lt;version&gt;</code>中，而不是直接放在<code>/usr/lib/node</code>。这样Node.js就不用麻烦的在<code>/usr/node_modules</code>或者<code>/node_modules</code>寻找缺少的依赖。</p>
<p>为了使模块可以被Node.js的交互式解析器（REPL）使用。可以将<code>/usr/lib/node_modules</code>文件夹添加为<code>$NODE_PATH</code>环境变量。因此模块查找的<code>node_modules</code>都是相互关联的，<code>require()</code>都是基于文件的绝对地址来引用的，所以包可以放在任何地方。</p>
<h2 id="All-Together"><a href="#All-Together" class="headerlink" title="All Together"></a>All Together</h2><p>为了在<code>require()</code>的时候获取到精确的文件名字，会使用<code>require.resolve()</code>函数。</p>
<p>下面是<code>require.resolve()</code>的高级算法的伪码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">在路径为Y的模块中require(X)</div><div class="line">1. 如果X为核心模块，</div><div class="line">    a. 返回核心模块</div><div class="line">    b. 停止</div><div class="line">2. 如果X是以&apos;./&apos;,&apos;/&apos;或者&apos;..&apos;开头</div><div class="line">    a. LOAD_AS_FILE(Y + X)</div><div class="line">    b. LOAD_AS_DIRECTORY(Y + X)</div><div class="line">3. LOAD_NODE_MODULES(X, dirname(Y))</div><div class="line">4. 抛出 &quot;not found&quot;</div><div class="line"></div><div class="line">LOAD_AS_FILE(X)</div><div class="line">1. 如果X是一个文件，以Javascript文本的方式导入X。停止寻找</div><div class="line">2. 如果X.js是一个文件，以Javascript文本的方式导入X.js。停止寻找</div><div class="line">3. 如果x.json是一个文件，格式化X.json为一个对象。停止寻找</div><div class="line">4. 如果X.node是一个文件，以二进制插件的方式导入X.node。停止寻找</div><div class="line"></div><div class="line">LOAD_AS_DIRECTORY(X)</div><div class="line">1. 如果X/package.json是一个文件</div><div class="line">    a. 解析X/package.json ,然后寻找“main”字段</div><div class="line">    b. let M = X + (json main field)</div><div class="line">    c. LOAD_AS_FILE(M)</div><div class="line">2. 如果X/index.js是一个文件，以Javascript文本的方式导入X/index.js。停止寻找</div><div class="line">3. 如果X/index.json是一个文件，格式化X/index.json为一个对象。停止寻找</div><div class="line">4. 如果X.node是一个文件，以二进制插件的方式导入X/index.node。停止寻找</div><div class="line"></div><div class="line">LOAD_NODE_MODULES(X, START)</div><div class="line">1. let DIRS=NODE_MODULES_PATHS(START)</div><div class="line">2. for each DIR in DIRS:</div><div class="line">   a. LOAD_AS_FILE(DIR/X)</div><div class="line">   b. LOAD_AS_DIRECTORY(DIR/X)</div><div class="line">   </div><div class="line">NODE_MODULES_PATHS(START)</div><div class="line">1. let PARTS = path split(START)</div><div class="line">2. let I = count of PARTS - 1</div><div class="line">3. let DIRS = []</div><div class="line">4. while I &gt;= 0,</div><div class="line">   a. if PARTS[I] = &quot;node_modules&quot; CONTINUE</div><div class="line">   c. DIR = path join(PARTS[0 .. I] + &quot;node_modules&quot;)</div><div class="line">   b. DIRS = DIRS + DIR</div><div class="line">   c. let I = I - 1</div><div class="line">5. return DIRS</div></pre></td></tr></table></figure>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>模块在第一次被加载之后就会被缓存。这就是说每一次调用<code>require(&#39;foo&#39;)</code>都会返回一个相同的对象，当然前提是每一次require都指向同一个文件。</p>
<p>多次调用<code>require(&#39;foo&#39;)</code>不会是模块代码被多次执行。这是一个很重要的特性。因为这个特性，“部分完成”的对象可以被返回，因此允许传递性的依赖甚至是形成循环的依赖都可以被加载。</p>
<p>如果你想要一个模块被解析多次，然后输出一个函数，并且执行那个函数。</p>
<p>##Module Caching Caveats（模块缓存警告）<br>模块是基于他们的解析后的路径（<code>require.resolve()</code>）来缓存的。由于模块基于调用模块的位置（从<code>node_modules</code>文件中加载）不同会被解析为不同的文件名字，如果模块会被解析到不同的文件，这就不能保证<code>require(&#39;foo&#39;)</code>会一直返回完全相同的对象。</p>
<p>##Core Modules(核心模块)<br>Node.js有一些模块会被编译成二进制文件。这些模块在文档的其他的地方有更加详细的说明。</p>
<p>这些核心模块被定义在Node.js的源代码中，被放置在<code>lib/</code>文件夹中。</p>
<p>这些核心模块在通过<code>require()</code>调用时会一直被优先加载。例如，<code>require(&#39;http&#39;)</code>会一直返回内置的HTTP模块，即使目录下有一个文件名是http的文件。</p>
<p>##Cycles(循环依赖)<br>当<code>require()</code>被循环调用，模块可能会返回一个未完成执行的对象。</p>
<p>比如以下这种情况：</p>
<p><code>a.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;a starting&apos;);</div><div class="line">exports.done = false;</div><div class="line">const b = require(&apos;./b.js&apos;);</div><div class="line">console.log(&apos;in a, b.done = %j&apos;, b.done);</div><div class="line">exports.done = true;</div><div class="line">console.log(&apos;a done&apos;);</div></pre></td></tr></table></figure>
<p><code>b.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;b starting&apos;);</div><div class="line">exports.done = false;</div><div class="line">const a = require(&apos;./a.js&apos;);</div><div class="line">console.log(&apos;in b, a.done = %j&apos;, a.done);</div><div class="line">exports.done = true;</div><div class="line">console.log(&apos;b done&apos;);</div></pre></td></tr></table></figure>
<p><code>main.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">console.log(&apos;main starting&apos;);</div><div class="line">const a = require(&apos;./a.js&apos;);</div><div class="line">const b = require(&apos;./b.js&apos;);</div><div class="line">console.log(&apos;in main, a.done=%j, b.done=%j&apos;, a.done, b.done);</div></pre></td></tr></table></figure>
<p>当<code>main.js</code>加载<code>a.js</code>，<code>a.js</code>反过来需要加载<code>b.js</code>。同时，<code>b.js</code>试图加载<code>a.js</code>。为了避免一个无限的循环，一个未完成的<code>a.js</code>的exports对象的拷贝被返回给<code>b.js</code>模块。然后当<code>b.js</code>模块加载完成了，它的<code>exports</code>对象再提供给<code>a.js</code>模块。</p>
<p>当<code>main.js</code>加载这两个模块时，它们都已经完成了。 这个程序的输出将是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ node main.js</div><div class="line">main starting</div><div class="line">a starting</div><div class="line">b starting</div><div class="line">in b, a.done = false</div><div class="line">b done</div><div class="line">in a, b.done = true</div><div class="line">a done</div><div class="line">in main, a.done=true, b.done=true</div></pre></td></tr></table></figure>
<p>如果你的项目中有循环的模块依赖，请确保代码按照计划的执行。</p>
<p>##File Modules(文件模块)<br>如果准确文件名没有找到，Node.js会尝试去加载提供的文件名后面加上<code>.js</code>, <code>.json</code>, 最后是<code>.node</code>的文件。</p>
<p><code>.js</code>文件会被作为Javascript文本文件被解释，<code>.json</code>文件会被当做JSON本文文件解析，<code>.node</code>会被当做编译好的插件模块被解释，并且被<code>dlopen</code>加载。</p>
<p>引用的模块的前缀为’/‘是文件的绝对路径。 例如，<code>require（&#39;/home/marco/foo.js&#39;</code>将加载<code>/home/marco/foo.js</code>下的文件。</p>
<p>引用的模块的前缀为’./‘是当前调用<code>require()</code>文件的相对路径。 例如，<code>foo.js</code>中依赖<code>require（&#39;./corcle&#39;</code>则要求<code>circle.js</code>必须要与<code>foo.js</code>在相同的目录下。</p>
<p>如果不是以<code>&#39;/&#39;</code>, <code>&#39;./&#39;</code>, 或者<code>&#39;../&#39;</code>来表示一个文件，则模块一定是一个核心模块或者是从<code>node_modules</code>文件中加载</p>
<p>如果提供的路径不存在， <code>require()</code>会抛出一个错误，错误信息是<code>&#39;MODULE_NOT_FOUND&#39;</code>。</p>
<h2 id="Folders-as-Modules-文件夹做为模块"><a href="#Folders-as-Modules-文件夹做为模块" class="headerlink" title="Folders as Modules(文件夹做为模块)"></a>Folders as Modules(文件夹做为模块)</h2><p>可以很方便将项目和或者库组织在一个自定义的目录中，然后对外提供这个库的一个简单的入口。有三种方式可以将文件夹传递给<code>require()</code>作为参数。</p>
<p>第一种方式是创建一个<code>package.json</code>文件在文件夹的根目录下，同时指定一个<code>main</code>模块。一个简单的package.json的文件可能是如下的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123; &quot;name&quot; : &quot;some-library&quot;,</div><div class="line">  &quot;main&quot; : &quot;./lib/some-library.js&quot; &#125;</div></pre></td></tr></table></figure>
<p>如果这个package.json文件在<code>./some-library</code>中，那么当<code>require(&#39;./some-library&#39;)</code>会试图去加载<code>./some-library/lib/some-library.js</code>。</p>
<p>这是Node.js对package.json文件的意识程度。</p>
<p>备注：如果<code>package.json</code>文件中未定义<code>main</code>条目，则无法被解析，Node.js会报告整个模块没有被查找的默认错误:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Error: Cannot find module &apos;some-library&apos;</div></pre></td></tr></table></figure>
<p>如果目录下面没有package.json，则Node.js获取尝试从该目录加载一个<code>index.js</code>或者<code>index.node</code>。比如，如果上面的例子中没有package.json文件，那么<code>require(&#39;./some-library&#39;)</code>会尝试加载</p>
<ul>
<li><code>./some-library/index.js</code></li>
<li><code>./some-library/index.node</code></li>
</ul>
<p>##Loading from <code>node_modules</code> Folders(从node_modules文件夹中加载模块)<br>如果模块加载时传递给<code>require()</code>的标识符不是原生模块，也不是以’/‘, ‘../‘, 或者’./‘开头的，那么Node.js会从当前模块的父目录开始，然后在标识符前加上<code>/node_modules</code>，并且尝试从加上以后的路径下加载文件。Node不会再已经是以<code>node__modules</code>结尾的路径上再加上<code>node_modules</code>。</p>
<p>如果在父目录下找不到，则寻找再上一层的目录，一直找到根目录下。</p>
<p>比如，’/home/ry/projects/foo.js’的文件调用了<code>require(&#39;bar.js&#39;)</code>，那么Node.js会以下面这个顺序依次寻找寻：</p>
<ul>
<li><code>/home/ry/projects/node_modules/bar.js</code></li>
<li><code>/home/ry/node_modules/bar.js</code></li>
<li><code>/home/node_modules/bar.js</code></li>
<li><code>/node_modules/bar.js</code></li>
</ul>
<p>这样可以本地化项目的依赖，并且使这些依赖不冲突。</p>
<p>You can require specific files or sub modules distributed with a module by including a path suffix after the module name. For instance require(‘example-module/path/to/file’) would resolve path/to/file relative to where example-module is located. The suffixed path follows the same module resolution semantics.</p>
<p>##Loading from the global folders(从全局文件中导入模块)<br>如果环境变量<code>NODE_PATH</code>是一系列由冒号分割绝对路径组成的列表，那么Node.js如果在其他地方没有找到需要的模块则会在这些路径查询模块。（备注：在windows下，<code>NODE_PATH</code>是由分号分割的）</p>
<p><code>NODE_PATH</code>一开始设计是为了支持在现在的模块解析算法确定之前从不同路径加载模块。（这里的意思是说Node发展的一开始模块解析的算法还没有完成之前，是通过<code>NODE_PATH</code>来解决从不同的路径加载模块的问题）</p>
<p><code>NODE_PATH</code>现在依旧支持上面说的这个功能，但是在Node.js生态系统中有了定位依赖的约定（就是上面说的一大堆的模块查询规则）之后就不是那么有必要。有时候依赖于<code>NODE_PATH</code>的项目在部署而当人们不知道<code>NODE_PATH</code>必须要被设置时会发生一些奇怪的表现。有时候模块的依赖发生改变，引起<code>NODE_PATH</code>查询时会加载一个版本不同的模块（甚至是一个不同的模块）。</p>
<p>另外，Node.js会查询下面的路径</p>
<ol>
<li><code>$HOME/.node_modules</code></li>
<li><code>$HOME/.node_libraries</code></li>
<li><code>$PREFIX/lib/node</code></li>
</ol>
<p>当<code>$HOME</code>是用户的home目录，那么Node.js中<code>$PREFIX</code>会被设置为<code>node_prefix</code>。</p>
<p>这个主要是出于历史原因。<strong>你最好将你的依赖本地化在<code>node_modules</code>文件夹中。</strong>这样依赖会被更加可靠且快速的被加载</p>
<h2 id="The-module-wrapper-包裹模块"><a href="#The-module-wrapper-包裹模块" class="headerlink" title="The module wrapper(包裹模块)"></a>The module wrapper(包裹模块)</h2><p>在模块代码执行之前，Node.js会将它包裹在一个函数中，使其看起来像下面这个样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(function (exports, require, module, __filename, __dirname) &#123;</div><div class="line">// Your module code actually lives in here</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>通过这样，Node.js实现了以下事情</p>
<ul>
<li>保证了模块中定义的顶级变量（通过<code>var</code>,<code>const</code>或者<code>let</code>定义的）会在module的作用域中而不是在全局。</li>
<li>这样可以提供一些指定给模块的变量去像是全局变量，例如：<ul>
<li>可以使用module和exports来在模块里对外暴露一些变量</li>
<li>包含了模块的文件名的绝对路径和模块本身的绝对路径的<code>__filename</code>和<code>__dirname</code>变量方便被使用</li>
</ul>
</li>
</ul>
<p>##The <code>module</code> Object(module对象)<br>Added in: v0.1.16</p>
<ul>
<li><object><br>在每个模块中，自由变量<code>module</code>是当前模块对象的引用。为了方便，在模块中<code>moduls.exports</code>也可以直接通过<code>exports</code>来使用。<code>module</code>变量实际上不是全局的，而是每个模块内部的。</object></li>
</ul>
<p>###module.children<br>Added in: v0.1.16</p>
<ul>
<li><array><br>这个模块需要的对象（？？不知道是不是指这个模块依赖的所有模块）</array></li>
</ul>
<p>###module.exports<br>Added in: v0.1.16</p>
<ul>
<li><object><br><code>module.exports</code>是由模块系统创造的。有时候这是不可接受的。很多人希望他们的模块是一些类的实例。为了做到这个，分配需要export对象给<code>module.exports</code>。请注意，分配需要export对象给的<code>exports</code>会很容易被修改,而这个不是我们希望你做的。</object></li>
</ul>
<p>例如，假设我们我们写的一个模块调用了<code>a.js</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">const EventEmitter = require(&apos;events&apos;);</div><div class="line"></div><div class="line">module.exports = new EventEmitter();</div><div class="line"></div><div class="line">// Do some work, and after some time emit</div><div class="line">// the &apos;ready&apos; event from the module itself.</div><div class="line">setTimeout(() =&gt; &#123;</div><div class="line">  module.exports.emit(&apos;ready&apos;);</div><div class="line">&#125;, 1000);</div></pre></td></tr></table></figure>
<p>接下来在另外一个文件中我们这么做</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">const a = require(&apos;./a&apos;);</div><div class="line">a.on(&apos;ready&apos;, () =&gt; &#123;</div><div class="line">  console.log(&apos;module a is ready&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>注意：分配个给<code>module.exports</code>的内容必要立即完成。它不可以在任何一个回调中完整，下面这个例子将失败：<br>x.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setTimeout(() =&gt; &#123;</div><div class="line">  module.exports = &#123; a: &apos;hello&apos; &#125;;</div><div class="line">&#125;, 0);</div></pre></td></tr></table></figure>
<p>y.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">const x = require(&apos;./x&apos;);</div><div class="line">console.log(x.a);</div></pre></td></tr></table></figure>
<p>####exports alias(exports别名)<br>Added in: v0.1.16<br>在模块中<code>exports</code>变量可在作为<code>module.exports</code>的引用。与任何的变量一样，一旦你指定了新的变量给<code>exports</code>，则不在绑定之前的变量。为了说明这种情况，我们假设<code>require()</code>是这样执行的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function require(...) &#123;</div><div class="line">  // ...</div><div class="line">  ((module, exports) =&gt; &#123;</div><div class="line">    // Your module code here</div><div class="line">    exports = some_func;        // re-assigns exports, exports is no longer</div><div class="line">                                // a shortcut, and nothing is exported.</div><div class="line">    module.exports = some_func; // makes your module export 0</div><div class="line">  &#125;)(module, module.exports);</div><div class="line">  return module;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>作为指导，<code>exports</code>和<code>module.exports</code>的关系视乎有些神奇，忽略<code>exports</code>仅适用<code>module.exports</code>。</p>
<p>####module.filename<br>Added in: v0.1.16</p>
<ul>
<li><string><br>模块完整的解析文件名。</string></li>
</ul>
<p>####module.id<br>Added in: v0.1.16</p>
<ul>
<li><string><br>模块的标识符，通常是模块完整的解析文件名。</string></li>
</ul>
<h4 id="module-loaded"><a href="#module-loaded" class="headerlink" title="module.loaded"></a>module.loaded</h4><p>Added in: v0.1.16</p>
<ul>
<li><boolean><br>判断module是否已经加载完成，或者正在加载中。</boolean></li>
</ul>
<p>####module.parent<br>Added in: v0.1.16</p>
<ul>
<li><object>模块对象<br>第一个加载本模块的父模块对象。</object></li>
</ul>
<p>####module.require(id)<br>Added in: v0.5.1</p>
<ul>
<li><code>id</code> <string></string></li>
<li>Return: <object> 解析到的模块的<code>module.exports</code><br><code>module.require</code>方法提供了一个记载模块的方式，就像从原始模块调用<code>require()</code>一样。</object></li>
</ul>
<p>备注：为了实现这个，你必须拿到<code>module</code>对象的引用。由于<code>require()</code>是返回<code>module.export</code>对象,且<code>module</code>通常是只在模块中特定的代码中可用，因此它必须被显式到处以便使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/28/querystring/" rel="next" title="querystring">
                <i class="fa fa-chevron-left"></i> querystring
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/31/Javascript-async-programming/" rel="prev" title="Javascript异步编程">
                Javascript异步编程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400"
               alt="王跳凯" />
          <p class="site-author-name" itemprop="name">王跳凯</p>
           
              <p class="site-description motion-element" itemprop="description">读书的目的不只是找到一个和你想法相同的人，更重要的是看到和自己不一样的人生和想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wleonardo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wang861622836@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-open-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Modules"><span class="nav-number">1.</span> <span class="nav-text">Modules</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#访问main模块"><span class="nav-number">1.1.</span> <span class="nav-text">访问main模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#另外：包管理器小提示"><span class="nav-number">1.2.</span> <span class="nav-text">另外：包管理器小提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#All-Together"><span class="nav-number">1.3.</span> <span class="nav-text">All Together</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">1.4.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Folders-as-Modules-文件夹做为模块"><span class="nav-number">1.5.</span> <span class="nav-text">Folders as Modules(文件夹做为模块)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-module-wrapper-包裹模块"><span class="nav-number">1.6.</span> <span class="nav-text">The module wrapper(包裹模块)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#module-loaded"><span class="nav-number">1.6.0.1.</span> <span class="nav-text">module.loaded</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王跳凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cysWOgUkv';
      var conf = '9302b736bbb333914237d54917548624';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  

  

  

  

</body>
</html>
