<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,Node," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="原文：http://thenodeway.io/posts/how-require-actually-works/

介绍

Node学习之路

掌握的基本知识

理解回调函数中的错误优先

测试要点


进阶

单例模式

设计自定义类型

工厂模式


高级

require() 工作原理

危险的模块设计模式


几乎所有的Node.js开发者都可以说出require()的作用，但是又有多">
<meta property="og:type" content="article">
<meta property="og:title" content="Node学习之路：require()工作原理">
<meta property="og:url" content="http://wangyuekai.com/2017/01/27/how-require-actually-works/index.html">
<meta property="og:site_name" content="王跳凯的blog">
<meta property="og:description" content="原文：http://thenodeway.io/posts/how-require-actually-works/

介绍

Node学习之路

掌握的基本知识

理解回调函数中的错误优先

测试要点


进阶

单例模式

设计自定义类型

工厂模式


高级

require() 工作原理

危险的模块设计模式


几乎所有的Node.js开发者都可以说出require()的作用，但是又有多">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2764259-c5352a404a4fbbfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-01-28T04:31:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node学习之路：require()工作原理">
<meta name="twitter:description" content="原文：http://thenodeway.io/posts/how-require-actually-works/

介绍

Node学习之路

掌握的基本知识

理解回调函数中的错误优先

测试要点


进阶

单例模式

设计自定义类型

工厂模式


高级

require() 工作原理

危险的模块设计模式


几乎所有的Node.js开发者都可以说出require()的作用，但是又有多">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2764259-c5352a404a4fbbfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wangyuekai.com/2017/01/27/how-require-actually-works/"/>





  <title> Node学习之路：require()工作原理 | 王跳凯的blog </title>
  <meta name="baidu-site-verification" content="RsjvxNEwiQ" />
  <meta name="google-site-verification" content="qWJ2I33b2z3aL2XF4jrAarApua4GQpFVMashz57sIDY" />
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?53c86d9133e15af360d3d19fb25bffbf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王跳凯的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://wangyuekai.com/2017/01/27/how-require-actually-works/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王跳凯">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王跳凯的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Node学习之路：require()工作原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-27T15:23:25+08:00">
                2017-01-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文：<a href="http://thenodeway.io/posts/how-require-actually-works/" target="_blank" rel="external">http://thenodeway.io/posts/how-require-actually-works/</a><br><img src="http://upload-images.jianshu.io/upload_images/2764259-c5352a404a4fbbfa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="post header image"></p>
</blockquote>
<p>介绍</p>
<ul>
<li><a href="http://thenodeway.io/introduction/" target="_blank" rel="external">Node学习之路</a></li>
</ul>
<p>掌握的基本知识</p>
<ul>
<li><p><a href="http://thenodeway.io/posts/understanding-error-first-callbacks/" target="_blank" rel="external">理解回调函数中的错误优先</a></p>
</li>
<li><p><a href="http://thenodeway.io/posts/testing-essentials/" target="_blank" rel="external">测试要点</a></p>
</li>
</ul>
<p>进阶</p>
<ul>
<li><p><a href="http://thenodeway.io/posts/designing-singletons/" target="_blank" rel="external">单例模式</a></p>
</li>
<li><p><a href="http://thenodeway.io/posts/designing-custom-types/" target="_blank" rel="external">设计自定义类型</a></p>
</li>
<li><p><a href="http://thenodeway.io/posts/designing-factories/" target="_blank" rel="external">工厂模式</a></p>
</li>
</ul>
<p>高级</p>
<ul>
<li><p><a href="http://thenodeway.io/posts/how-require-actually-works/" target="_blank" rel="external"><code>require()</code> 工作原理</a></p>
</li>
<li><p><a href="http://thenodeway.io/posts/dangerous-module-design-patterns/" target="_blank" rel="external">危险的模块设计模式</a></p>
</li>
</ul>
<p>几乎所有的Node.js开发者都可以说出<code>require()</code>的作用，但是又有多少人真正知道<code>require()</code>是如何工作的呢。我们几乎每天都会使用它去加载库和模块，但是它的原理还是一个谜。</p>
<p>因为好奇，我查看了Node的核心源码去寻找答案。但是我不是找到了一个函数，而是找到了Node的核心模块:<code>module.js</code>。这个文件惊人的强大，它包含了文件的加载，编译，并且可以缓存所有使用过的文件。对外使用的<code>require()</code>只是冰山一角。</p>
<a id="more"></a>
<h2 id="module-js"><a href="#module-js" class="headerlink" title="module.js"></a>module.js</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function Module(id, parent) &#123;</div><div class="line">  this.id = id;</div><div class="line">  this.exports = &#123;&#125;;</div><div class="line">  this.parent = parent;</div><div class="line">  // ...</div></pre></td></tr></table></figure>
<p><code>module.js</code>里的模块类型在Node.js中有两个主要的作用。第一，它为所有的Node.js模块提供了一个函数用于编译。每一个文件在这个基础模块中运行后都会返回一个新的实例，即使这个文件运行了也还是会存在。这就是为什么我们可以随时使用 <code>module.exports</code>并且可以返回它。</p>
<p>这个模块的第二个主要的作用就是管理Node模块加载机制。这个独立的<code>require</code>函数其实是<code>module.require</code>的一个引用，而<code>module.require</code>只是一个把<code>Module._load</code>简单包裹了一下（wapper）。这个函数才是真正控制文件的加载的，接下来我们通过这个函数继续我们的探索。</p>
<h2 id="Module-load"><a href="#Module-load" class="headerlink" title="Module._load"></a>Module._load</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Module._load = function(request, parent, isMain) &#123;</div><div class="line">  // 1\. 检查 Module._cache 是否有缓存</div><div class="line">  // 2\. 如果没有缓存则创建一个新的模块实例</div><div class="line">  // 3\. 将模块实例保存到缓存中</div><div class="line">  // 4\. 通过给予的filename去调用module.load()，然后调用module.compile()去读取文件内容</div><div class="line">  // 5\. 如果文件的载入和解析过程中发生错误，删除缓存中的该模块</div><div class="line">  // 6\. 返回 module.exports</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p><code>Module._load</code>是一个负责新模块的加载和管理模块缓存的函数。缓存所有加载过的模块可以减少文件的重复加载并且明显地加快你的应用。此外，共享模块的实例可以把模块像单例来使用，可以在整个项目的运行中都可以保存它的状态。</p>
<p>如果一个模块不存在在缓存中，<code>Module._load</code> 会为这个文件创建一个新的基础模块。<code>Module._load</code>会通知模块去读取新的文件的内容，然后把内容送到<code>module._compile</code>。[1]</p>
<p>如果你看了上面的#6，那么你就会看到<code>module.exports</code>会被返回给用户。这就是为什么你可以通过<code>exports</code>和<code>module.exports</code>创建一个对外的公共接口，而这些就是<code>Module._load</code>做的事情，然后通过<code>require</code>返回出去。我很惊讶于除此之外没有其他的神奇的地方了，但是没有什么比它更加简洁更加好的了。</p>
<h2 id="module-compile"><a href="#module-compile" class="headerlink" title="module._compile"></a>module._compile</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Module.prototype._compile = function(content, filename) &#123;</div><div class="line">  // 1\. 创建一个独立的require函数，该函数可以调用module.require。</div><div class="line">  // 2\. 给require加上其他帮助性的函数Attach other helper methods to require.</div><div class="line">  // 3\. 将代码包裹在一个函数中，并提供了require，module等变量在模块作用域中。</div><div class="line">  // 4\. 运行这个函数</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>这里就是见证奇迹的地方。第一，一个特殊的单独的<code>require</code>函数被创造用于这个模块。这个<code>require</code>函数就是我们最熟悉的那个函数。这个函数只是把 <code>Module.require</code>包裹了一下，它也包含了一些鲜为人知的帮助性的属性和方法供我们使用：</p>
<ul>
<li><p><code>require()</code>: 加载一个外部模块</p>
</li>
<li><p><code>require.resolve()</code>: 通过解析一个模块绝对路径来生成模块的name</p>
</li>
<li><p><code>require.main</code>: 主要模块</p>
</li>
<li><p><code>require.cache</code>: 所有模块的缓存</p>
</li>
<li><p><code>require.extensions</code>: 每一个有效文件的编译函数都是基于这个来做扩展</p>
</li>
</ul>
<p>一旦<code>require</code>完成了，整个加载好的源码会被包裹在一个新的函数里面，同时传入<code>require</code>, <code>module</code>, <code>exports</code>和其对外的变量作为新函数的参数。这样就创造了一个新的函数作用域，这样可以避免污染Node的全局环境。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">(function (exports, require, module, __filename, __dirname) &#123;</div><div class="line">  // 你的代码会被放在这里</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>最后，这个包含了模块的函数会被运行。整个<code>Module._compile</code>方法的执行时同步的，所以<code>Module._load</code>会等待<code>Module._compile</code>执行完，然后会返回<code>module.exports</code>给用户。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>至此，我们已经看完了require的代码，通过这一圈的代码就创造出了我们一开始想要去了解的那个<code>require</code> 函数。</p>
<p>如果你了解了上面所有的内容，那么你将会了解到<code>require(&#39;module&#39;)</code>最后的秘密。没错，就是模块系统本身也可以通过模块系统加载进来的。一开始，这个可能听上去有些奇怪，但是这样可以让用户不用了解Node.js的核心原理就可以使用加载系统加载自己的模块。流行的模块例如<a href="http://thenodeway.io/posts/testing-essentials/" target="_blank" rel="external">mockery and rewire</a>就是这样构建的。</p>
<p>如果你想了解更多的细节，你可以浏览<a href="https://github.com/joyent/node/blob/master/lib/module.js" target="_blank" rel="external">module.js源码</a>。你会得到更多的信息也会了解的更多，我将会给第一个回答出什么是‘NODE_MODULE_CONTEXTS’并且为什么要加上这个的人加分。</p>
<hr>
<p>[1] <code>module._compile</code>函数只是用于运行JavaScript文件。JSON文件会简单地通过 <code>JSON.parse()</code>解析然后返回。</p>
<p>[2] 当然这些模块都是由一些私有的函数方法构建的，例如<code>Module._resolveLookupPaths</code> and <code>Module._findPath</code>。你可以想一想是否可以有更好的办法…</p>
<p>请开启你的Javascript然后浏览 <a href="https://disqus.com/?ref_noscript" target="_blank" rel="external">comments powered by Disqus.</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/Node/" rel="tag"># Node</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/27/10-tips-to-become-a-better-node-developer/" rel="next" title="10 个技巧，让你在2017 年成为更好的 Node 开发者">
                <i class="fa fa-chevron-left"></i> 10 个技巧，让你在2017 年成为更好的 Node 开发者
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/27/rethinking-javascript-break-is-the-goto-of-loops/" rel="prev" title="反思JavaScript: 通过函数代替break">
                反思JavaScript: 通过函数代替break <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/7393641?v=3&u=62c54043ae7196f3fafaa1e5f4868cfd35476676&s=400"
               alt="王跳凯" />
          <p class="site-author-name" itemprop="name">王跳凯</p>
           
              <p class="site-description motion-element" itemprop="description">读书的目的不只是找到一个和你想法相同的人，更重要的是看到和自己不一样的人生和想法</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wleonardo" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:wang861622836@163.com" target="_blank" title="Email">
                  
                    <i class="fa fa-fw fa-envelope-open-o"></i>
                  
                  Email
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#module-js"><span class="nav-number">1.</span> <span class="nav-text">module.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Module-load"><span class="nav-number">2.</span> <span class="nav-text">Module._load</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#module-compile"><span class="nav-number">3.</span> <span class="nav-text">module._compile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">4.</span> <span class="nav-text">结论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-shower"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王跳凯</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
    <script>
    var cloudTieConfig = {
    url: document.location.href,
    sourceId: "",
    productKey: "3ac2064198454fcebcd5c12af00adbe9",
    target: "cloud-tie-wrapper"
    };
    var yunManualLoad = true;
    Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
    </script>
  





  





  






  





  

  

  

  

  

</body>
</html>
